/* To prevent CPP unterminated string warnings, call with -DVHDL and
 * -D_QUOTE=\" */
/* #define _QUOTE " */
#define PRINT(x) x

#define V_VAL(val) PRINT(X)PRINT(_QUOTE)PRINT(val)PRINT(_QUOTE)

#define _C_VAL(val) 0x##val
#define C_VAL(val) _C_VAL(val)

#ifdef VHDL
#define HEX(val) V_VAL(CONST_HEX_##val)
#else
#define HEX(val) C_VAL(CONST_HEX_##val)
#endif

#define INT(val) CONST_INT_##val

/* ---------------------- IEEE 802.15.6 Constants ------------------------- */
#define CONST_HEX_PREAMBLE		C4CA5018FAE4B982
#define CONST_HEX_SFD			565DDBCA58267ACD

#define CONST_INT_COMMA_THRESHOLD	56

#define CONST_INT_SF_8			8
#define CONST_INT_SF_16			16
#define CONST_INT_SF_32			32
#define CONST_INT_SF_64			64

#define CONST_INT_RI_OFFSET_8		6
#define CONST_INT_RI_OFFSET_16		4
#define CONST_INT_RI_OFFSET_32		2
#define CONST_INT_RI_OFFSET_64		0
#define CONST_INT_RI_OFFSET_MAX		12

/* ----------------------- Module Memory Map ------------------------------ */
#define CONST_HEX_FIFO_ADDR		00
#define CONST_HEX_FIFO_MASK_ADDR	01

#define CONST_HEX_LCD_CMD_ADDR		02
#define CONST_HEX_LCD_DATA_ADDR		03

#define CONST_HEX_MEM_RD_WR_ADDR	04
#define CONST_HEX_MEM_FLAGS_ADDR	05
#define CONST_HEX_MEM_RD_P_ADDR		08
#define CONST_HEX_MEM_WR_P_ADDR		0C

#define CONST_HEX_USB_ADDR		10

#define CONST_HEX_SCRAMBLER_ADDR	14

#define CONST_HEX_MODULATOR_ADDR	18
#define CONST_HEX_MODULATOR_SF_ADDR	19

#define CONST_HEX_RX_FIFO_ADDR		20

#define CONST_HEX_SPI_DATA_ADDR		24
#define CONST_HEX_SPI_CTRL_ADDR		25

/* ----------------------- Module IRQ Map --------------------------------- */
#define CONST_INT_IRQ_BUTTON		0
#define CONST_INT_IRQ_FIFO_FULL		1
#define CONST_INT_IRQ_FIFO_ALMOST_FULL	2
#define CONST_INT_IRQ_FIFO_OVERFLOW	3
#define CONST_INT_IRQ_RX_DATA_READY	4
#define CONST_INT_IRQ_RX_PKT_READY	5
#define CONST_INT_IRQ_RX_FIFO_FULL	6
#define CONST_INT_IRQ_CLOCK_LOSS	7
#define CONST_INT_IRQ_RAM_INIT		8
#define CONST_INT_IRQ_RAM_FIFO_FULL	9
#define CONST_INT_IRQ_USB_INT		10
#define CONST_INT_IRQ_USB_FULL		11
#define CONST_INT_IRQ_USB_EN		12
#define CONST_INT_IRQ_USB_EMPTY         13
#define CONST_INT_IRQ_BUTTON_2		14
