[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Wed May  7 08:46:16 2014
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/modulator_tb.ghw"
[dumpfile_mtime] "Wed May  7 08:45:59 2014"
[dumpfile_size] 63338
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/modulator_tb.gtkw"
[timestart] 0
[size] 1680 1024
[pos] -1 -1
*-26.000000 80000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.modulator_tb.
[treeopen] top.modulator_tb.resp_unit.
[sst_width] 224
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.modulator_tb.uut.clk
top.modulator_tb.uut.reset
top.modulator_tb.io_write_strobe
top.modulator_tb.io_addr_strobe
top.modulator_tb.uut.io_ready
@22
#{top.modulator_tb.io_addr[7:0]} top.modulator_tb.io_addr[7] top.modulator_tb.io_addr[6] top.modulator_tb.io_addr[5] top.modulator_tb.io_addr[4] top.modulator_tb.io_addr[3] top.modulator_tb.io_addr[2] top.modulator_tb.io_addr[1] top.modulator_tb.io_addr[0]
#{top.modulator_tb.io_d_in[31:0]} top.modulator_tb.io_d_in[31] top.modulator_tb.io_d_in[30] top.modulator_tb.io_d_in[29] top.modulator_tb.io_d_in[28] top.modulator_tb.io_d_in[27] top.modulator_tb.io_d_in[26] top.modulator_tb.io_d_in[25] top.modulator_tb.io_d_in[24] top.modulator_tb.io_d_in[23] top.modulator_tb.io_d_in[22] top.modulator_tb.io_d_in[21] top.modulator_tb.io_d_in[20] top.modulator_tb.io_d_in[19] top.modulator_tb.io_d_in[18] top.modulator_tb.io_d_in[17] top.modulator_tb.io_d_in[16] top.modulator_tb.io_d_in[15] top.modulator_tb.io_d_in[14] top.modulator_tb.io_d_in[13] top.modulator_tb.io_d_in[12] top.modulator_tb.io_d_in[11] top.modulator_tb.io_d_in[10] top.modulator_tb.io_d_in[9] top.modulator_tb.io_d_in[8] top.modulator_tb.io_d_in[7] top.modulator_tb.io_d_in[6] top.modulator_tb.io_d_in[5] top.modulator_tb.io_d_in[4] top.modulator_tb.io_d_in[3] top.modulator_tb.io_d_in[2] top.modulator_tb.io_d_in[1] top.modulator_tb.io_d_in[0]
#{top.modulator_tb.uut.io_d_in_r[31:0]} top.modulator_tb.uut.io_d_in_r[31] top.modulator_tb.uut.io_d_in_r[30] top.modulator_tb.uut.io_d_in_r[29] top.modulator_tb.uut.io_d_in_r[28] top.modulator_tb.uut.io_d_in_r[27] top.modulator_tb.uut.io_d_in_r[26] top.modulator_tb.uut.io_d_in_r[25] top.modulator_tb.uut.io_d_in_r[24] top.modulator_tb.uut.io_d_in_r[23] top.modulator_tb.uut.io_d_in_r[22] top.modulator_tb.uut.io_d_in_r[21] top.modulator_tb.uut.io_d_in_r[20] top.modulator_tb.uut.io_d_in_r[19] top.modulator_tb.uut.io_d_in_r[18] top.modulator_tb.uut.io_d_in_r[17] top.modulator_tb.uut.io_d_in_r[16] top.modulator_tb.uut.io_d_in_r[15] top.modulator_tb.uut.io_d_in_r[14] top.modulator_tb.uut.io_d_in_r[13] top.modulator_tb.uut.io_d_in_r[12] top.modulator_tb.uut.io_d_in_r[11] top.modulator_tb.uut.io_d_in_r[10] top.modulator_tb.uut.io_d_in_r[9] top.modulator_tb.uut.io_d_in_r[8] top.modulator_tb.uut.io_d_in_r[7] top.modulator_tb.uut.io_d_in_r[6] top.modulator_tb.uut.io_d_in_r[5] top.modulator_tb.uut.io_d_in_r[4] top.modulator_tb.uut.io_d_in_r[3] top.modulator_tb.uut.io_d_in_r[2] top.modulator_tb.uut.io_d_in_r[1] top.modulator_tb.uut.io_d_in_r[0]
@28
top.modulator_tb.uut.sub_write_strobe
top.modulator_tb.uut.sub_addr_strobe
@22
#{top.modulator_tb.sub_addr_out[7:0]} top.modulator_tb.sub_addr_out[7] top.modulator_tb.sub_addr_out[6] top.modulator_tb.sub_addr_out[5] top.modulator_tb.sub_addr_out[4] top.modulator_tb.sub_addr_out[3] top.modulator_tb.sub_addr_out[2] top.modulator_tb.sub_addr_out[1] top.modulator_tb.sub_addr_out[0]
#{top.modulator_tb.sub_d_out[31:0]} top.modulator_tb.sub_d_out[31] top.modulator_tb.sub_d_out[30] top.modulator_tb.sub_d_out[29] top.modulator_tb.sub_d_out[28] top.modulator_tb.sub_d_out[27] top.modulator_tb.sub_d_out[26] top.modulator_tb.sub_d_out[25] top.modulator_tb.sub_d_out[24] top.modulator_tb.sub_d_out[23] top.modulator_tb.sub_d_out[22] top.modulator_tb.sub_d_out[21] top.modulator_tb.sub_d_out[20] top.modulator_tb.sub_d_out[19] top.modulator_tb.sub_d_out[18] top.modulator_tb.sub_d_out[17] top.modulator_tb.sub_d_out[16] top.modulator_tb.sub_d_out[15] top.modulator_tb.sub_d_out[14] top.modulator_tb.sub_d_out[13] top.modulator_tb.sub_d_out[12] top.modulator_tb.sub_d_out[11] top.modulator_tb.sub_d_out[10] top.modulator_tb.sub_d_out[9] top.modulator_tb.sub_d_out[8] top.modulator_tb.sub_d_out[7] top.modulator_tb.sub_d_out[6] top.modulator_tb.sub_d_out[5] top.modulator_tb.sub_d_out[4] top.modulator_tb.sub_d_out[3] top.modulator_tb.sub_d_out[2] top.modulator_tb.sub_d_out[1] top.modulator_tb.sub_d_out[0]
@29
top.modulator_tb.uut.do_ack
@28
top.modulator_tb.uut.got_write
top.modulator_tb.uut.enabled
top.modulator_tb.uut.set_sf_op
top.modulator_tb.uut.state
top.modulator_tb.uut.symbol_count
top.modulator_tb.uut.bit_count
@22
#{top.modulator_tb.uut.io_d_in_r[31:0]} top.modulator_tb.uut.io_d_in_r[31] top.modulator_tb.uut.io_d_in_r[30] top.modulator_tb.uut.io_d_in_r[29] top.modulator_tb.uut.io_d_in_r[28] top.modulator_tb.uut.io_d_in_r[27] top.modulator_tb.uut.io_d_in_r[26] top.modulator_tb.uut.io_d_in_r[25] top.modulator_tb.uut.io_d_in_r[24] top.modulator_tb.uut.io_d_in_r[23] top.modulator_tb.uut.io_d_in_r[22] top.modulator_tb.uut.io_d_in_r[21] top.modulator_tb.uut.io_d_in_r[20] top.modulator_tb.uut.io_d_in_r[19] top.modulator_tb.uut.io_d_in_r[18] top.modulator_tb.uut.io_d_in_r[17] top.modulator_tb.uut.io_d_in_r[16] top.modulator_tb.uut.io_d_in_r[15] top.modulator_tb.uut.io_d_in_r[14] top.modulator_tb.uut.io_d_in_r[13] top.modulator_tb.uut.io_d_in_r[12] top.modulator_tb.uut.io_d_in_r[11] top.modulator_tb.uut.io_d_in_r[10] top.modulator_tb.uut.io_d_in_r[9] top.modulator_tb.uut.io_d_in_r[8] top.modulator_tb.uut.io_d_in_r[7] top.modulator_tb.uut.io_d_in_r[6] top.modulator_tb.uut.io_d_in_r[5] top.modulator_tb.uut.io_d_in_r[4] top.modulator_tb.uut.io_d_in_r[3] top.modulator_tb.uut.io_d_in_r[2] top.modulator_tb.uut.io_d_in_r[1] top.modulator_tb.uut.io_d_in_r[0]
#{top.modulator_tb.uut.symbol[3:0]} top.modulator_tb.uut.symbol[3] top.modulator_tb.uut.symbol[2] top.modulator_tb.uut.symbol[1] top.modulator_tb.uut.symbol[0]
#{top.modulator_tb.uut.walsh_data[15:0]} top.modulator_tb.uut.walsh_data[15] top.modulator_tb.uut.walsh_data[14] top.modulator_tb.uut.walsh_data[13] top.modulator_tb.uut.walsh_data[12] top.modulator_tb.uut.walsh_data[11] top.modulator_tb.uut.walsh_data[10] top.modulator_tb.uut.walsh_data[9] top.modulator_tb.uut.walsh_data[8] top.modulator_tb.uut.walsh_data[7] top.modulator_tb.uut.walsh_data[6] top.modulator_tb.uut.walsh_data[5] top.modulator_tb.uut.walsh_data[4] top.modulator_tb.uut.walsh_data[3] top.modulator_tb.uut.walsh_data[2] top.modulator_tb.uut.walsh_data[1] top.modulator_tb.uut.walsh_data[0]
@28
top.modulator_tb.uut.walsh_bit
top.modulator_tb.uut.repeat
@22
#{top.modulator_tb.uut.sf[7:0]} top.modulator_tb.uut.sf[7] top.modulator_tb.uut.sf[6] top.modulator_tb.uut.sf[5] top.modulator_tb.uut.sf[4] top.modulator_tb.uut.sf[3] top.modulator_tb.uut.sf[2] top.modulator_tb.uut.sf[1] top.modulator_tb.uut.sf[0]
@200
-----------
@28
top.modulator_tb.resp_unit.io_ready
top.modulator_tb.resp_unit.fifo_wren
@22
#{top.modulator_tb.resp_unit.fifo_d_out[31:0]} top.modulator_tb.resp_unit.fifo_d_out[31] top.modulator_tb.resp_unit.fifo_d_out[30] top.modulator_tb.resp_unit.fifo_d_out[29] top.modulator_tb.resp_unit.fifo_d_out[28] top.modulator_tb.resp_unit.fifo_d_out[27] top.modulator_tb.resp_unit.fifo_d_out[26] top.modulator_tb.resp_unit.fifo_d_out[25] top.modulator_tb.resp_unit.fifo_d_out[24] top.modulator_tb.resp_unit.fifo_d_out[23] top.modulator_tb.resp_unit.fifo_d_out[22] top.modulator_tb.resp_unit.fifo_d_out[21] top.modulator_tb.resp_unit.fifo_d_out[20] top.modulator_tb.resp_unit.fifo_d_out[19] top.modulator_tb.resp_unit.fifo_d_out[18] top.modulator_tb.resp_unit.fifo_d_out[17] top.modulator_tb.resp_unit.fifo_d_out[16] top.modulator_tb.resp_unit.fifo_d_out[15] top.modulator_tb.resp_unit.fifo_d_out[14] top.modulator_tb.resp_unit.fifo_d_out[13] top.modulator_tb.resp_unit.fifo_d_out[12] top.modulator_tb.resp_unit.fifo_d_out[11] top.modulator_tb.resp_unit.fifo_d_out[10] top.modulator_tb.resp_unit.fifo_d_out[9] top.modulator_tb.resp_unit.fifo_d_out[8] top.modulator_tb.resp_unit.fifo_d_out[7] top.modulator_tb.resp_unit.fifo_d_out[6] top.modulator_tb.resp_unit.fifo_d_out[5] top.modulator_tb.resp_unit.fifo_d_out[4] top.modulator_tb.resp_unit.fifo_d_out[3] top.modulator_tb.resp_unit.fifo_d_out[2] top.modulator_tb.resp_unit.fifo_d_out[1] top.modulator_tb.resp_unit.fifo_d_out[0]
[pattern_trace] 1
[pattern_trace] 0
