[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Wed Apr 30 03:50:42 2014
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/scrambler_tb.ghw"
[dumpfile_mtime] "Wed Apr 30 03:50:37 2014"
[dumpfile_size] 3075
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/scrambler_tb.gtkw"
[timestart] 0
[size] 1680 1024
[pos] -1 -1
*-26.000000 191500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.scrambler_tb.
[treeopen] top.scrambler_tb.uut.
[sst_width] 224
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.scrambler_tb.clk
@22
#{top.scrambler_tb.uut.scram_reg[31:0]} top.scrambler_tb.uut.scram_reg[31] top.scrambler_tb.uut.scram_reg[30] top.scrambler_tb.uut.scram_reg[29] top.scrambler_tb.uut.scram_reg[28] top.scrambler_tb.uut.scram_reg[27] top.scrambler_tb.uut.scram_reg[26] top.scrambler_tb.uut.scram_reg[25] top.scrambler_tb.uut.scram_reg[24] top.scrambler_tb.uut.scram_reg[23] top.scrambler_tb.uut.scram_reg[22] top.scrambler_tb.uut.scram_reg[21] top.scrambler_tb.uut.scram_reg[20] top.scrambler_tb.uut.scram_reg[19] top.scrambler_tb.uut.scram_reg[18] top.scrambler_tb.uut.scram_reg[17] top.scrambler_tb.uut.scram_reg[16] top.scrambler_tb.uut.scram_reg[15] top.scrambler_tb.uut.scram_reg[14] top.scrambler_tb.uut.scram_reg[13] top.scrambler_tb.uut.scram_reg[12] top.scrambler_tb.uut.scram_reg[11] top.scrambler_tb.uut.scram_reg[10] top.scrambler_tb.uut.scram_reg[9] top.scrambler_tb.uut.scram_reg[8] top.scrambler_tb.uut.scram_reg[7] top.scrambler_tb.uut.scram_reg[6] top.scrambler_tb.uut.scram_reg[5] top.scrambler_tb.uut.scram_reg[4] top.scrambler_tb.uut.scram_reg[3] top.scrambler_tb.uut.scram_reg[2] top.scrambler_tb.uut.scram_reg[1] top.scrambler_tb.uut.scram_reg[0]
@28
top.scrambler_tb.reseed
top.scrambler_tb.seed_val
top.scrambler_tb.seed_clk
top.scrambler_tb.io_addr_strobe
@22
#{top.scrambler_tb.uut.io_addr[7:0]} top.scrambler_tb.uut.io_addr[7] top.scrambler_tb.uut.io_addr[6] top.scrambler_tb.uut.io_addr[5] top.scrambler_tb.uut.io_addr[4] top.scrambler_tb.uut.io_addr[3] top.scrambler_tb.uut.io_addr[2] top.scrambler_tb.uut.io_addr[1] top.scrambler_tb.uut.io_addr[0]
#{top.scrambler_tb.uut.io_addr_reg[7:0]} top.scrambler_tb.uut.io_addr_reg[7] top.scrambler_tb.uut.io_addr_reg[6] top.scrambler_tb.uut.io_addr_reg[5] top.scrambler_tb.uut.io_addr_reg[4] top.scrambler_tb.uut.io_addr_reg[3] top.scrambler_tb.uut.io_addr_reg[2] top.scrambler_tb.uut.io_addr_reg[1] top.scrambler_tb.uut.io_addr_reg[0]
@28
top.scrambler_tb.io_read_strobe
@22
#{top.scrambler_tb.uut.io_d_out[31:0]} top.scrambler_tb.uut.io_d_out[31] top.scrambler_tb.uut.io_d_out[30] top.scrambler_tb.uut.io_d_out[29] top.scrambler_tb.uut.io_d_out[28] top.scrambler_tb.uut.io_d_out[27] top.scrambler_tb.uut.io_d_out[26] top.scrambler_tb.uut.io_d_out[25] top.scrambler_tb.uut.io_d_out[24] top.scrambler_tb.uut.io_d_out[23] top.scrambler_tb.uut.io_d_out[22] top.scrambler_tb.uut.io_d_out[21] top.scrambler_tb.uut.io_d_out[20] top.scrambler_tb.uut.io_d_out[19] top.scrambler_tb.uut.io_d_out[18] top.scrambler_tb.uut.io_d_out[17] top.scrambler_tb.uut.io_d_out[16] top.scrambler_tb.uut.io_d_out[15] top.scrambler_tb.uut.io_d_out[14] top.scrambler_tb.uut.io_d_out[13] top.scrambler_tb.uut.io_d_out[12] top.scrambler_tb.uut.io_d_out[11] top.scrambler_tb.uut.io_d_out[10] top.scrambler_tb.uut.io_d_out[9] top.scrambler_tb.uut.io_d_out[8] top.scrambler_tb.uut.io_d_out[7] top.scrambler_tb.uut.io_d_out[6] top.scrambler_tb.uut.io_d_out[5] top.scrambler_tb.uut.io_d_out[4] top.scrambler_tb.uut.io_d_out[3] top.scrambler_tb.uut.io_d_out[2] top.scrambler_tb.uut.io_d_out[1] top.scrambler_tb.uut.io_d_out[0]
@28
top.scrambler_tb.uut.enabled
top.scrambler_tb.uut.do_ack
top.scrambler_tb.uut.inc_scram
top.scrambler_tb.uut.scram_update
[pattern_trace] 1
[pattern_trace] 0
