[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Thu Apr 17 05:10:22 2014
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/usb_fifo_interface_tb.ghw"
[dumpfile_mtime] "Thu Apr 17 05:10:03 2014"
[dumpfile_size] 4706
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/usb_fifo_interface_tb.gtkw"
[timestart] 158000000
[size] 1680 1024
[pos] -1 -1
*-27.000000 227700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.usb_fifo_interface_tb.
[treeopen] top.usb_fifo_interface_tb.uut.
[sst_width] 224
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 290
@28
top.usb_fifo_interface_tb.uut.cpu_clk
top.usb_fifo_interface_tb.uut.usb_clk
top.usb_fifo_interface_tb.uut.reset
top.usb_fifo_interface_tb.uut.state
top.usb_fifo_interface_tb.uut.io_addr_strobe
top.usb_fifo_interface_tb.uut.io_read_strobe
top.usb_fifo_interface_tb.uut.io_write_strobe
top.usb_fifo_interface_tb.uut.io_ready
@22
#{top.usb_fifo_interface_tb.io_d_out[31:0]} top.usb_fifo_interface_tb.io_d_out[31] top.usb_fifo_interface_tb.io_d_out[30] top.usb_fifo_interface_tb.io_d_out[29] top.usb_fifo_interface_tb.io_d_out[28] top.usb_fifo_interface_tb.io_d_out[27] top.usb_fifo_interface_tb.io_d_out[26] top.usb_fifo_interface_tb.io_d_out[25] top.usb_fifo_interface_tb.io_d_out[24] top.usb_fifo_interface_tb.io_d_out[23] top.usb_fifo_interface_tb.io_d_out[22] top.usb_fifo_interface_tb.io_d_out[21] top.usb_fifo_interface_tb.io_d_out[20] top.usb_fifo_interface_tb.io_d_out[19] top.usb_fifo_interface_tb.io_d_out[18] top.usb_fifo_interface_tb.io_d_out[17] top.usb_fifo_interface_tb.io_d_out[16] top.usb_fifo_interface_tb.io_d_out[15] top.usb_fifo_interface_tb.io_d_out[14] top.usb_fifo_interface_tb.io_d_out[13] top.usb_fifo_interface_tb.io_d_out[12] top.usb_fifo_interface_tb.io_d_out[11] top.usb_fifo_interface_tb.io_d_out[10] top.usb_fifo_interface_tb.io_d_out[9] top.usb_fifo_interface_tb.io_d_out[8] top.usb_fifo_interface_tb.io_d_out[7] top.usb_fifo_interface_tb.io_d_out[6] top.usb_fifo_interface_tb.io_d_out[5] top.usb_fifo_interface_tb.io_d_out[4] top.usb_fifo_interface_tb.io_d_out[3] top.usb_fifo_interface_tb.io_d_out[2] top.usb_fifo_interface_tb.io_d_out[1] top.usb_fifo_interface_tb.io_d_out[0]
#{top.usb_fifo_interface_tb.io_d_in[31:0]} top.usb_fifo_interface_tb.io_d_in[31] top.usb_fifo_interface_tb.io_d_in[30] top.usb_fifo_interface_tb.io_d_in[29] top.usb_fifo_interface_tb.io_d_in[28] top.usb_fifo_interface_tb.io_d_in[27] top.usb_fifo_interface_tb.io_d_in[26] top.usb_fifo_interface_tb.io_d_in[25] top.usb_fifo_interface_tb.io_d_in[24] top.usb_fifo_interface_tb.io_d_in[23] top.usb_fifo_interface_tb.io_d_in[22] top.usb_fifo_interface_tb.io_d_in[21] top.usb_fifo_interface_tb.io_d_in[20] top.usb_fifo_interface_tb.io_d_in[19] top.usb_fifo_interface_tb.io_d_in[18] top.usb_fifo_interface_tb.io_d_in[17] top.usb_fifo_interface_tb.io_d_in[16] top.usb_fifo_interface_tb.io_d_in[15] top.usb_fifo_interface_tb.io_d_in[14] top.usb_fifo_interface_tb.io_d_in[13] top.usb_fifo_interface_tb.io_d_in[12] top.usb_fifo_interface_tb.io_d_in[11] top.usb_fifo_interface_tb.io_d_in[10] top.usb_fifo_interface_tb.io_d_in[9] top.usb_fifo_interface_tb.io_d_in[8] top.usb_fifo_interface_tb.io_d_in[7] top.usb_fifo_interface_tb.io_d_in[6] top.usb_fifo_interface_tb.io_d_in[5] top.usb_fifo_interface_tb.io_d_in[4] top.usb_fifo_interface_tb.io_d_in[3] top.usb_fifo_interface_tb.io_d_in[2] top.usb_fifo_interface_tb.io_d_in[1] top.usb_fifo_interface_tb.io_d_in[0]
#{top.usb_fifo_interface_tb.io_addr[7:0]} top.usb_fifo_interface_tb.io_addr[7] top.usb_fifo_interface_tb.io_addr[6] top.usb_fifo_interface_tb.io_addr[5] top.usb_fifo_interface_tb.io_addr[4] top.usb_fifo_interface_tb.io_addr[3] top.usb_fifo_interface_tb.io_addr[2] top.usb_fifo_interface_tb.io_addr[1] top.usb_fifo_interface_tb.io_addr[0]
#{top.usb_fifo_interface_tb.usbdb[7:0]} top.usb_fifo_interface_tb.usbdb[7] top.usb_fifo_interface_tb.usbdb[6] top.usb_fifo_interface_tb.usbdb[5] top.usb_fifo_interface_tb.usbdb[4] top.usb_fifo_interface_tb.usbdb[3] top.usb_fifo_interface_tb.usbdb[2] top.usb_fifo_interface_tb.usbdb[1] top.usb_fifo_interface_tb.usbdb[0]
@28
top.usb_fifo_interface_tb.uut.usbrd
top.usb_fifo_interface_tb.uut.usbwr
top.usb_fifo_interface_tb.uut.usboe
top.usb_fifo_interface_tb.uut.pkt_end
top.usb_fifo_interface_tb.uut.usbempty
top.usb_fifo_interface_tb.uut.usbempty_r
top.usb_fifo_interface_tb.uut.last_byte
top.usb_fifo_interface_tb.uut.usbirq
#{top.usb_fifo_interface_tb.uut.byte_counter[1:0]} top.usb_fifo_interface_tb.uut.byte_counter[1] top.usb_fifo_interface_tb.uut.byte_counter[0]
@22
#{top.usb_fifo_interface_tb.uut.usb_write_data[31:0]} top.usb_fifo_interface_tb.uut.usb_write_data[31] top.usb_fifo_interface_tb.uut.usb_write_data[30] top.usb_fifo_interface_tb.uut.usb_write_data[29] top.usb_fifo_interface_tb.uut.usb_write_data[28] top.usb_fifo_interface_tb.uut.usb_write_data[27] top.usb_fifo_interface_tb.uut.usb_write_data[26] top.usb_fifo_interface_tb.uut.usb_write_data[25] top.usb_fifo_interface_tb.uut.usb_write_data[24] top.usb_fifo_interface_tb.uut.usb_write_data[23] top.usb_fifo_interface_tb.uut.usb_write_data[22] top.usb_fifo_interface_tb.uut.usb_write_data[21] top.usb_fifo_interface_tb.uut.usb_write_data[20] top.usb_fifo_interface_tb.uut.usb_write_data[19] top.usb_fifo_interface_tb.uut.usb_write_data[18] top.usb_fifo_interface_tb.uut.usb_write_data[17] top.usb_fifo_interface_tb.uut.usb_write_data[16] top.usb_fifo_interface_tb.uut.usb_write_data[15] top.usb_fifo_interface_tb.uut.usb_write_data[14] top.usb_fifo_interface_tb.uut.usb_write_data[13] top.usb_fifo_interface_tb.uut.usb_write_data[12] top.usb_fifo_interface_tb.uut.usb_write_data[11] top.usb_fifo_interface_tb.uut.usb_write_data[10] top.usb_fifo_interface_tb.uut.usb_write_data[9] top.usb_fifo_interface_tb.uut.usb_write_data[8] top.usb_fifo_interface_tb.uut.usb_write_data[7] top.usb_fifo_interface_tb.uut.usb_write_data[6] top.usb_fifo_interface_tb.uut.usb_write_data[5] top.usb_fifo_interface_tb.uut.usb_write_data[4] top.usb_fifo_interface_tb.uut.usb_write_data[3] top.usb_fifo_interface_tb.uut.usb_write_data[2] top.usb_fifo_interface_tb.uut.usb_write_data[1] top.usb_fifo_interface_tb.uut.usb_write_data[0]
#{top.usb_fifo_interface_tb.uut.usb_read_data[31:0]} top.usb_fifo_interface_tb.uut.usb_read_data[31] top.usb_fifo_interface_tb.uut.usb_read_data[30] top.usb_fifo_interface_tb.uut.usb_read_data[29] top.usb_fifo_interface_tb.uut.usb_read_data[28] top.usb_fifo_interface_tb.uut.usb_read_data[27] top.usb_fifo_interface_tb.uut.usb_read_data[26] top.usb_fifo_interface_tb.uut.usb_read_data[25] top.usb_fifo_interface_tb.uut.usb_read_data[24] top.usb_fifo_interface_tb.uut.usb_read_data[23] top.usb_fifo_interface_tb.uut.usb_read_data[22] top.usb_fifo_interface_tb.uut.usb_read_data[21] top.usb_fifo_interface_tb.uut.usb_read_data[20] top.usb_fifo_interface_tb.uut.usb_read_data[19] top.usb_fifo_interface_tb.uut.usb_read_data[18] top.usb_fifo_interface_tb.uut.usb_read_data[17] top.usb_fifo_interface_tb.uut.usb_read_data[16] top.usb_fifo_interface_tb.uut.usb_read_data[15] top.usb_fifo_interface_tb.uut.usb_read_data[14] top.usb_fifo_interface_tb.uut.usb_read_data[13] top.usb_fifo_interface_tb.uut.usb_read_data[12] top.usb_fifo_interface_tb.uut.usb_read_data[11] top.usb_fifo_interface_tb.uut.usb_read_data[10] top.usb_fifo_interface_tb.uut.usb_read_data[9] top.usb_fifo_interface_tb.uut.usb_read_data[8] top.usb_fifo_interface_tb.uut.usb_read_data[7] top.usb_fifo_interface_tb.uut.usb_read_data[6] top.usb_fifo_interface_tb.uut.usb_read_data[5] top.usb_fifo_interface_tb.uut.usb_read_data[4] top.usb_fifo_interface_tb.uut.usb_read_data[3] top.usb_fifo_interface_tb.uut.usb_read_data[2] top.usb_fifo_interface_tb.uut.usb_read_data[1] top.usb_fifo_interface_tb.uut.usb_read_data[0]
@28
top.usb_fifo_interface_tb.uut.usben
@29
top.usb_fifo_interface_tb.uut.enabled
@28
top.usb_fifo_interface_tb.uut.do_cpu_write
top.usb_fifo_interface_tb.uut.do_cpu_write_i
top.usb_fifo_interface_tb.uut.reset_cpu_write
top.usb_fifo_interface_tb.uut.do_cpu_read
top.usb_fifo_interface_tb.uut.do_cpu_read_i
top.usb_fifo_interface_tb.uut.reset_cpu_read
@22
#{top.usb_fifo_interface_tb.uut.usbdbg[7:0]} top.usb_fifo_interface_tb.uut.usbdbg[7] top.usb_fifo_interface_tb.uut.usbdbg[6] top.usb_fifo_interface_tb.uut.usbdbg[5] top.usb_fifo_interface_tb.uut.usbdbg[4] top.usb_fifo_interface_tb.uut.usbdbg[3] top.usb_fifo_interface_tb.uut.usbdbg[2] top.usb_fifo_interface_tb.uut.usbdbg[1] top.usb_fifo_interface_tb.uut.usbdbg[0]
@28
top.usb_fifo_interface_tb.uut.do_byte_counter
[pattern_trace] 1
[pattern_trace] 0
