vhdl transceiver "../lib/bits.vhd"
vhdl transceiver "../lib/numeric.vhd"
vhdl work "../processed/walsh_enc_lut_pp.vhd"
vhdl work "../processed/hamming_lut_pp.vhd"
vhdl work "../processed/walsh_decoder_pp.vhd"
vhdl work "../processed/phase_align_pp.vhd"
vhdl work "../processed/tx_fifo_interface_pp.vhd"
vhdl work "../processed/spi_slave_core_pp.vhd"
vhdl work "../processed/spi_master_core_pp.vhd"
vhdl work "../processed/serial_to_parallel_pp.vhd"
vhdl work "../processed/rx_fifo_interface_pp.vhd"
vhdl work "../processed/parallel_to_serial_pp.vhd"
vhdl work "../processed/modulator_pp.vhd"
vhdl work "../processed/fifo_bus_arbitrator_pp.vhd"
vhdl work "../processed/data_synchroniser_pp.vhd"
vhdl work "cores/pll_serial.vhd"
vhdl work "cores/pll_mem.vhd"
vhdl work "../processed/spi_interface_pp.vhd"
vhdl work "../processed/scrambler_pp.vhd"
vhdl work "../processed/psoc_interface_pp.vhd"
vhdl work "../processed/mem_interface_pp.vhd"
vhdl work "../processed/hbc_tx_pp.vhd"
vhdl work "../processed/hbc_rx_pp.vhd"
vhdl work "../processed/flash_interface_pp.vhd"
vhdl work "../processed/ddr_pp.vhd"
vhdl work "../processed/toplevel_pp.vhd"
