vhdl transceiver "../lib/bits.vhd"
vhdl transceiver "../lib/numeric.vhd"
vhdl work "cores/pll_serial.vhd"
vhdl work "cores/pll_mem.vhd"
vhdl work "../cores/spi_slave.vhd"
vhdl work "../cores/spi_master.vhd"
vhdl work "../walsh_enc_lut.vhd"
vhdl work "../hamming_lut.vhd"
vhdl work "../walsh_decoder.vhd"
vhdl work "../phase_align.vhd"
vhdl work "../tx_fifo_interface.vhd"
vhdl work "../serial_to_parallel.vhd"
vhdl work "../rx_fifo_interface.vhd"
vhdl work "../parallel_to_serial.vhd"
vhdl work "../modulator.vhd"
vhdl work "../fifo_bus_arbitrator.vhd"
vhdl work "../data_synchroniser.vhd"
vhdl work "../spi_interface.vhd"
vhdl work "../scrambler.vhd"
vhdl work "../psoc_interface.vhd"
vhdl work "../mem_interface.vhd"
vhdl work "../hbc_tx.vhd"
vhdl work "../hbc_rx.vhd"
vhdl work "../flash_interface.vhd"
vhdl work "../ddr.vhd"
vhdl work "../toplevel.vhd"
