[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Wed May  6 09:32:04 2015
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/data_synchroniser_tb.ghw"
[dumpfile_mtime] "Wed May  6 09:29:44 2015"
[dumpfile_size] 234633
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/gtkwave/data_synchroniser_tb.gtkw"
[timestart] 218000000
[size] 1680 1024
[pos] -1 -1
*-28.000000 95240000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.data_synchroniser_tb.
[treeopen] top.data_synchroniser_tb.sync.
[sst_width] 224
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.data_synchroniser_tb.reset
top.data_synchroniser_tb.serial_clk
top.data_synchroniser_tb.serial_clk_90
top.data_synchroniser_tb.data_in
top.data_synchroniser_tb.data_out
@200
-
-
@28
#{top.data_synchroniser_tb.sync.d_0[2:0]} top.data_synchroniser_tb.sync.d_0[2] top.data_synchroniser_tb.sync.d_0[1] top.data_synchroniser_tb.sync.d_0[0]
#{top.data_synchroniser_tb.sync.d_90[2:0]} top.data_synchroniser_tb.sync.d_90[2] top.data_synchroniser_tb.sync.d_90[1] top.data_synchroniser_tb.sync.d_90[0]
#{top.data_synchroniser_tb.sync.d_180[2:0]} top.data_synchroniser_tb.sync.d_180[2] top.data_synchroniser_tb.sync.d_180[1] top.data_synchroniser_tb.sync.d_180[0]
#{top.data_synchroniser_tb.sync.d_270[2:0]} top.data_synchroniser_tb.sync.d_270[2] top.data_synchroniser_tb.sync.d_270[1] top.data_synchroniser_tb.sync.d_270[0]
@200
-
@28
top.data_synchroniser_tb.sync.d_0_p
top.data_synchroniser_tb.sync.d_90_p
top.data_synchroniser_tb.sync.d_180_p
top.data_synchroniser_tb.sync.d_270_p
@200
-
@28
top.data_synchroniser_tb.sync.d_0_n
top.data_synchroniser_tb.sync.d_90_n
top.data_synchroniser_tb.sync.d_180_n
top.data_synchroniser_tb.sync.d_270_n
@200
-
@28
top.data_synchroniser_tb.sync.use_0
top.data_synchroniser_tb.sync.use_90
top.data_synchroniser_tb.sync.use_180
top.data_synchroniser_tb.sync.use_270
@200
-
@28
top.data_synchroniser_tb.sync.use_0_hold
top.data_synchroniser_tb.sync.use_90_hold
top.data_synchroniser_tb.sync.use_180_hold
top.data_synchroniser_tb.sync.use_270_hold
@200
-
@22
#{top.data_synchroniser_tb.sync.delay_time[5:0]} top.data_synchroniser_tb.sync.delay_time[5] top.data_synchroniser_tb.sync.delay_time[4] top.data_synchroniser_tb.sync.delay_time[3] top.data_synchroniser_tb.sync.delay_time[2] top.data_synchroniser_tb.sync.delay_time[1] top.data_synchroniser_tb.sync.delay_time[0]
[pattern_trace] 1
[pattern_trace] 0
