[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Thu Nov 27 02:36:00 2014
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/fifo_interface_tb.ghw"
[dumpfile_mtime] "Thu Nov 27 02:21:48 2014"
[dumpfile_size] 20432
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/gtkwave/fifo_interface_tb.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-27.000000 370000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_interface_tb.
[treeopen] top.fifo_interface_tb.uut.
[sst_width] 224
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 292
@28
top.fifo_interface_tb.reset
top.fifo_interface_tb.clk
top.fifo_interface_tb.uut.trigger
@200
-
-
@28
top.fifo_interface_tb.io_addr_strobe
top.fifo_interface_tb.io_write_strobe
top.fifo_interface_tb.io_read_strobe
@22
#{top.fifo_interface_tb.io_addr[7:0]} top.fifo_interface_tb.io_addr[7] top.fifo_interface_tb.io_addr[6] top.fifo_interface_tb.io_addr[5] top.fifo_interface_tb.io_addr[4] top.fifo_interface_tb.io_addr[3] top.fifo_interface_tb.io_addr[2] top.fifo_interface_tb.io_addr[1] top.fifo_interface_tb.io_addr[0]
#{top.fifo_interface_tb.io_d_in[31:0]} top.fifo_interface_tb.io_d_in[31] top.fifo_interface_tb.io_d_in[30] top.fifo_interface_tb.io_d_in[29] top.fifo_interface_tb.io_d_in[28] top.fifo_interface_tb.io_d_in[27] top.fifo_interface_tb.io_d_in[26] top.fifo_interface_tb.io_d_in[25] top.fifo_interface_tb.io_d_in[24] top.fifo_interface_tb.io_d_in[23] top.fifo_interface_tb.io_d_in[22] top.fifo_interface_tb.io_d_in[21] top.fifo_interface_tb.io_d_in[20] top.fifo_interface_tb.io_d_in[19] top.fifo_interface_tb.io_d_in[18] top.fifo_interface_tb.io_d_in[17] top.fifo_interface_tb.io_d_in[16] top.fifo_interface_tb.io_d_in[15] top.fifo_interface_tb.io_d_in[14] top.fifo_interface_tb.io_d_in[13] top.fifo_interface_tb.io_d_in[12] top.fifo_interface_tb.io_d_in[11] top.fifo_interface_tb.io_d_in[10] top.fifo_interface_tb.io_d_in[9] top.fifo_interface_tb.io_d_in[8] top.fifo_interface_tb.io_d_in[7] top.fifo_interface_tb.io_d_in[6] top.fifo_interface_tb.io_d_in[5] top.fifo_interface_tb.io_d_in[4] top.fifo_interface_tb.io_d_in[3] top.fifo_interface_tb.io_d_in[2] top.fifo_interface_tb.io_d_in[1] top.fifo_interface_tb.io_d_in[0]
#{top.fifo_interface_tb.io_d_out[31:0]} top.fifo_interface_tb.io_d_out[31] top.fifo_interface_tb.io_d_out[30] top.fifo_interface_tb.io_d_out[29] top.fifo_interface_tb.io_d_out[28] top.fifo_interface_tb.io_d_out[27] top.fifo_interface_tb.io_d_out[26] top.fifo_interface_tb.io_d_out[25] top.fifo_interface_tb.io_d_out[24] top.fifo_interface_tb.io_d_out[23] top.fifo_interface_tb.io_d_out[22] top.fifo_interface_tb.io_d_out[21] top.fifo_interface_tb.io_d_out[20] top.fifo_interface_tb.io_d_out[19] top.fifo_interface_tb.io_d_out[18] top.fifo_interface_tb.io_d_out[17] top.fifo_interface_tb.io_d_out[16] top.fifo_interface_tb.io_d_out[15] top.fifo_interface_tb.io_d_out[14] top.fifo_interface_tb.io_d_out[13] top.fifo_interface_tb.io_d_out[12] top.fifo_interface_tb.io_d_out[11] top.fifo_interface_tb.io_d_out[10] top.fifo_interface_tb.io_d_out[9] top.fifo_interface_tb.io_d_out[8] top.fifo_interface_tb.io_d_out[7] top.fifo_interface_tb.io_d_out[6] top.fifo_interface_tb.io_d_out[5] top.fifo_interface_tb.io_d_out[4] top.fifo_interface_tb.io_d_out[3] top.fifo_interface_tb.io_d_out[2] top.fifo_interface_tb.io_d_out[1] top.fifo_interface_tb.io_d_out[0]
@28
top.fifo_interface_tb.uut.io_ready
@200
-
-
@28
top.fifo_interface_tb.fifo_wren
top.fifo_interface_tb.fifo_rden
@22
#{top.fifo_interface_tb.fifo_d_in[31:0]} top.fifo_interface_tb.fifo_d_in[31] top.fifo_interface_tb.fifo_d_in[30] top.fifo_interface_tb.fifo_d_in[29] top.fifo_interface_tb.fifo_d_in[28] top.fifo_interface_tb.fifo_d_in[27] top.fifo_interface_tb.fifo_d_in[26] top.fifo_interface_tb.fifo_d_in[25] top.fifo_interface_tb.fifo_d_in[24] top.fifo_interface_tb.fifo_d_in[23] top.fifo_interface_tb.fifo_d_in[22] top.fifo_interface_tb.fifo_d_in[21] top.fifo_interface_tb.fifo_d_in[20] top.fifo_interface_tb.fifo_d_in[19] top.fifo_interface_tb.fifo_d_in[18] top.fifo_interface_tb.fifo_d_in[17] top.fifo_interface_tb.fifo_d_in[16] top.fifo_interface_tb.fifo_d_in[15] top.fifo_interface_tb.fifo_d_in[14] top.fifo_interface_tb.fifo_d_in[13] top.fifo_interface_tb.fifo_d_in[12] top.fifo_interface_tb.fifo_d_in[11] top.fifo_interface_tb.fifo_d_in[10] top.fifo_interface_tb.fifo_d_in[9] top.fifo_interface_tb.fifo_d_in[8] top.fifo_interface_tb.fifo_d_in[7] top.fifo_interface_tb.fifo_d_in[6] top.fifo_interface_tb.fifo_d_in[5] top.fifo_interface_tb.fifo_d_in[4] top.fifo_interface_tb.fifo_d_in[3] top.fifo_interface_tb.fifo_d_in[2] top.fifo_interface_tb.fifo_d_in[1] top.fifo_interface_tb.fifo_d_in[0]
#{top.fifo_interface_tb.fifo_d_out[31:0]} top.fifo_interface_tb.fifo_d_out[31] top.fifo_interface_tb.fifo_d_out[30] top.fifo_interface_tb.fifo_d_out[29] top.fifo_interface_tb.fifo_d_out[28] top.fifo_interface_tb.fifo_d_out[27] top.fifo_interface_tb.fifo_d_out[26] top.fifo_interface_tb.fifo_d_out[25] top.fifo_interface_tb.fifo_d_out[24] top.fifo_interface_tb.fifo_d_out[23] top.fifo_interface_tb.fifo_d_out[22] top.fifo_interface_tb.fifo_d_out[21] top.fifo_interface_tb.fifo_d_out[20] top.fifo_interface_tb.fifo_d_out[19] top.fifo_interface_tb.fifo_d_out[18] top.fifo_interface_tb.fifo_d_out[17] top.fifo_interface_tb.fifo_d_out[16] top.fifo_interface_tb.fifo_d_out[15] top.fifo_interface_tb.fifo_d_out[14] top.fifo_interface_tb.fifo_d_out[13] top.fifo_interface_tb.fifo_d_out[12] top.fifo_interface_tb.fifo_d_out[11] top.fifo_interface_tb.fifo_d_out[10] top.fifo_interface_tb.fifo_d_out[9] top.fifo_interface_tb.fifo_d_out[8] top.fifo_interface_tb.fifo_d_out[7] top.fifo_interface_tb.fifo_d_out[6] top.fifo_interface_tb.fifo_d_out[5] top.fifo_interface_tb.fifo_d_out[4] top.fifo_interface_tb.fifo_d_out[3] top.fifo_interface_tb.fifo_d_out[2] top.fifo_interface_tb.fifo_d_out[1] top.fifo_interface_tb.fifo_d_out[0]
@200
-
-
@28
top.fifo_interface_tb.uut.mask_op
top.fifo_interface_tb.uut.enabled
@22
#{top.fifo_interface_tb.uut.num_bits[5:0]} top.fifo_interface_tb.uut.num_bits[5] top.fifo_interface_tb.uut.num_bits[4] top.fifo_interface_tb.uut.num_bits[3] top.fifo_interface_tb.uut.num_bits[2] top.fifo_interface_tb.uut.num_bits[1] top.fifo_interface_tb.uut.num_bits[0]
#{top.fifo_interface_tb.uut.io_d_in_r[31:0]} top.fifo_interface_tb.uut.io_d_in_r[31] top.fifo_interface_tb.uut.io_d_in_r[30] top.fifo_interface_tb.uut.io_d_in_r[29] top.fifo_interface_tb.uut.io_d_in_r[28] top.fifo_interface_tb.uut.io_d_in_r[27] top.fifo_interface_tb.uut.io_d_in_r[26] top.fifo_interface_tb.uut.io_d_in_r[25] top.fifo_interface_tb.uut.io_d_in_r[24] top.fifo_interface_tb.uut.io_d_in_r[23] top.fifo_interface_tb.uut.io_d_in_r[22] top.fifo_interface_tb.uut.io_d_in_r[21] top.fifo_interface_tb.uut.io_d_in_r[20] top.fifo_interface_tb.uut.io_d_in_r[19] top.fifo_interface_tb.uut.io_d_in_r[18] top.fifo_interface_tb.uut.io_d_in_r[17] top.fifo_interface_tb.uut.io_d_in_r[16] top.fifo_interface_tb.uut.io_d_in_r[15] top.fifo_interface_tb.uut.io_d_in_r[14] top.fifo_interface_tb.uut.io_d_in_r[13] top.fifo_interface_tb.uut.io_d_in_r[12] top.fifo_interface_tb.uut.io_d_in_r[11] top.fifo_interface_tb.uut.io_d_in_r[10] top.fifo_interface_tb.uut.io_d_in_r[9] top.fifo_interface_tb.uut.io_d_in_r[8] top.fifo_interface_tb.uut.io_d_in_r[7] top.fifo_interface_tb.uut.io_d_in_r[6] top.fifo_interface_tb.uut.io_d_in_r[5] top.fifo_interface_tb.uut.io_d_in_r[4] top.fifo_interface_tb.uut.io_d_in_r[3] top.fifo_interface_tb.uut.io_d_in_r[2] top.fifo_interface_tb.uut.io_d_in_r[1] top.fifo_interface_tb.uut.io_d_in_r[0]
#{top.fifo_interface_tb.uut.bit_p[5:0]} top.fifo_interface_tb.uut.bit_p[5] top.fifo_interface_tb.uut.bit_p[4] top.fifo_interface_tb.uut.bit_p[3] top.fifo_interface_tb.uut.bit_p[2] top.fifo_interface_tb.uut.bit_p[1] top.fifo_interface_tb.uut.bit_p[0]
#{top.fifo_interface_tb.uut.wrap_mask[31:0]} top.fifo_interface_tb.uut.wrap_mask[31] top.fifo_interface_tb.uut.wrap_mask[30] top.fifo_interface_tb.uut.wrap_mask[29] top.fifo_interface_tb.uut.wrap_mask[28] top.fifo_interface_tb.uut.wrap_mask[27] top.fifo_interface_tb.uut.wrap_mask[26] top.fifo_interface_tb.uut.wrap_mask[25] top.fifo_interface_tb.uut.wrap_mask[24] top.fifo_interface_tb.uut.wrap_mask[23] top.fifo_interface_tb.uut.wrap_mask[22] top.fifo_interface_tb.uut.wrap_mask[21] top.fifo_interface_tb.uut.wrap_mask[20] top.fifo_interface_tb.uut.wrap_mask[19] top.fifo_interface_tb.uut.wrap_mask[18] top.fifo_interface_tb.uut.wrap_mask[17] top.fifo_interface_tb.uut.wrap_mask[16] top.fifo_interface_tb.uut.wrap_mask[15] top.fifo_interface_tb.uut.wrap_mask[14] top.fifo_interface_tb.uut.wrap_mask[13] top.fifo_interface_tb.uut.wrap_mask[12] top.fifo_interface_tb.uut.wrap_mask[11] top.fifo_interface_tb.uut.wrap_mask[10] top.fifo_interface_tb.uut.wrap_mask[9] top.fifo_interface_tb.uut.wrap_mask[8] top.fifo_interface_tb.uut.wrap_mask[7] top.fifo_interface_tb.uut.wrap_mask[6] top.fifo_interface_tb.uut.wrap_mask[5] top.fifo_interface_tb.uut.wrap_mask[4] top.fifo_interface_tb.uut.wrap_mask[3] top.fifo_interface_tb.uut.wrap_mask[2] top.fifo_interface_tb.uut.wrap_mask[1] top.fifo_interface_tb.uut.wrap_mask[0]
@23
#{top.fifo_interface_tb.uut.nowrap_mask[31:0]} top.fifo_interface_tb.uut.nowrap_mask[31] top.fifo_interface_tb.uut.nowrap_mask[30] top.fifo_interface_tb.uut.nowrap_mask[29] top.fifo_interface_tb.uut.nowrap_mask[28] top.fifo_interface_tb.uut.nowrap_mask[27] top.fifo_interface_tb.uut.nowrap_mask[26] top.fifo_interface_tb.uut.nowrap_mask[25] top.fifo_interface_tb.uut.nowrap_mask[24] top.fifo_interface_tb.uut.nowrap_mask[23] top.fifo_interface_tb.uut.nowrap_mask[22] top.fifo_interface_tb.uut.nowrap_mask[21] top.fifo_interface_tb.uut.nowrap_mask[20] top.fifo_interface_tb.uut.nowrap_mask[19] top.fifo_interface_tb.uut.nowrap_mask[18] top.fifo_interface_tb.uut.nowrap_mask[17] top.fifo_interface_tb.uut.nowrap_mask[16] top.fifo_interface_tb.uut.nowrap_mask[15] top.fifo_interface_tb.uut.nowrap_mask[14] top.fifo_interface_tb.uut.nowrap_mask[13] top.fifo_interface_tb.uut.nowrap_mask[12] top.fifo_interface_tb.uut.nowrap_mask[11] top.fifo_interface_tb.uut.nowrap_mask[10] top.fifo_interface_tb.uut.nowrap_mask[9] top.fifo_interface_tb.uut.nowrap_mask[8] top.fifo_interface_tb.uut.nowrap_mask[7] top.fifo_interface_tb.uut.nowrap_mask[6] top.fifo_interface_tb.uut.nowrap_mask[5] top.fifo_interface_tb.uut.nowrap_mask[4] top.fifo_interface_tb.uut.nowrap_mask[3] top.fifo_interface_tb.uut.nowrap_mask[2] top.fifo_interface_tb.uut.nowrap_mask[1] top.fifo_interface_tb.uut.nowrap_mask[0]
@22
#{top.fifo_interface_tb.uut.new_mask[31:0]} top.fifo_interface_tb.uut.new_mask[31] top.fifo_interface_tb.uut.new_mask[30] top.fifo_interface_tb.uut.new_mask[29] top.fifo_interface_tb.uut.new_mask[28] top.fifo_interface_tb.uut.new_mask[27] top.fifo_interface_tb.uut.new_mask[26] top.fifo_interface_tb.uut.new_mask[25] top.fifo_interface_tb.uut.new_mask[24] top.fifo_interface_tb.uut.new_mask[23] top.fifo_interface_tb.uut.new_mask[22] top.fifo_interface_tb.uut.new_mask[21] top.fifo_interface_tb.uut.new_mask[20] top.fifo_interface_tb.uut.new_mask[19] top.fifo_interface_tb.uut.new_mask[18] top.fifo_interface_tb.uut.new_mask[17] top.fifo_interface_tb.uut.new_mask[16] top.fifo_interface_tb.uut.new_mask[15] top.fifo_interface_tb.uut.new_mask[14] top.fifo_interface_tb.uut.new_mask[13] top.fifo_interface_tb.uut.new_mask[12] top.fifo_interface_tb.uut.new_mask[11] top.fifo_interface_tb.uut.new_mask[10] top.fifo_interface_tb.uut.new_mask[9] top.fifo_interface_tb.uut.new_mask[8] top.fifo_interface_tb.uut.new_mask[7] top.fifo_interface_tb.uut.new_mask[6] top.fifo_interface_tb.uut.new_mask[5] top.fifo_interface_tb.uut.new_mask[4] top.fifo_interface_tb.uut.new_mask[3] top.fifo_interface_tb.uut.new_mask[2] top.fifo_interface_tb.uut.new_mask[1] top.fifo_interface_tb.uut.new_mask[0]
#{top.fifo_interface_tb.uut.cur_buf[31:0]} top.fifo_interface_tb.uut.cur_buf[31] top.fifo_interface_tb.uut.cur_buf[30] top.fifo_interface_tb.uut.cur_buf[29] top.fifo_interface_tb.uut.cur_buf[28] top.fifo_interface_tb.uut.cur_buf[27] top.fifo_interface_tb.uut.cur_buf[26] top.fifo_interface_tb.uut.cur_buf[25] top.fifo_interface_tb.uut.cur_buf[24] top.fifo_interface_tb.uut.cur_buf[23] top.fifo_interface_tb.uut.cur_buf[22] top.fifo_interface_tb.uut.cur_buf[21] top.fifo_interface_tb.uut.cur_buf[20] top.fifo_interface_tb.uut.cur_buf[19] top.fifo_interface_tb.uut.cur_buf[18] top.fifo_interface_tb.uut.cur_buf[17] top.fifo_interface_tb.uut.cur_buf[16] top.fifo_interface_tb.uut.cur_buf[15] top.fifo_interface_tb.uut.cur_buf[14] top.fifo_interface_tb.uut.cur_buf[13] top.fifo_interface_tb.uut.cur_buf[12] top.fifo_interface_tb.uut.cur_buf[11] top.fifo_interface_tb.uut.cur_buf[10] top.fifo_interface_tb.uut.cur_buf[9] top.fifo_interface_tb.uut.cur_buf[8] top.fifo_interface_tb.uut.cur_buf[7] top.fifo_interface_tb.uut.cur_buf[6] top.fifo_interface_tb.uut.cur_buf[5] top.fifo_interface_tb.uut.cur_buf[4] top.fifo_interface_tb.uut.cur_buf[3] top.fifo_interface_tb.uut.cur_buf[2] top.fifo_interface_tb.uut.cur_buf[1] top.fifo_interface_tb.uut.cur_buf[0]
@28
top.fifo_interface_tb.uut.do_ack
top.fifo_interface_tb.uut.flush_req
top.fifo_interface_tb.uut.flush_req_reset
[pattern_trace] 1
[pattern_trace] 0
