[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Thu Nov 13 06:09:39 2014
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/modulator_tb.ghw"
[dumpfile_mtime] "Thu Nov 13 06:08:28 2014"
[dumpfile_size] 6933449
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/gtkwave/modulator_tb.gtkw"
[timestart] 0
[size] 1680 1024
[pos] -1 -1
*-36.000000 271000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.modulator_tb.
[treeopen] top.modulator_tb.s_to_p.
[sst_width] 224
[signals_width] 331
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.modulator_tb.uut.clk
top.modulator_tb.uut.reset
top.modulator_tb.io_write_strobe
top.modulator_tb.io_addr_strobe
top.modulator_tb.uut.io_ready
@22
#{top.modulator_tb.io_addr[7:0]} top.modulator_tb.io_addr[7] top.modulator_tb.io_addr[6] top.modulator_tb.io_addr[5] top.modulator_tb.io_addr[4] top.modulator_tb.io_addr[3] top.modulator_tb.io_addr[2] top.modulator_tb.io_addr[1] top.modulator_tb.io_addr[0]
#{top.modulator_tb.io_d_in[31:0]} top.modulator_tb.io_d_in[31] top.modulator_tb.io_d_in[30] top.modulator_tb.io_d_in[29] top.modulator_tb.io_d_in[28] top.modulator_tb.io_d_in[27] top.modulator_tb.io_d_in[26] top.modulator_tb.io_d_in[25] top.modulator_tb.io_d_in[24] top.modulator_tb.io_d_in[23] top.modulator_tb.io_d_in[22] top.modulator_tb.io_d_in[21] top.modulator_tb.io_d_in[20] top.modulator_tb.io_d_in[19] top.modulator_tb.io_d_in[18] top.modulator_tb.io_d_in[17] top.modulator_tb.io_d_in[16] top.modulator_tb.io_d_in[15] top.modulator_tb.io_d_in[14] top.modulator_tb.io_d_in[13] top.modulator_tb.io_d_in[12] top.modulator_tb.io_d_in[11] top.modulator_tb.io_d_in[10] top.modulator_tb.io_d_in[9] top.modulator_tb.io_d_in[8] top.modulator_tb.io_d_in[7] top.modulator_tb.io_d_in[6] top.modulator_tb.io_d_in[5] top.modulator_tb.io_d_in[4] top.modulator_tb.io_d_in[3] top.modulator_tb.io_d_in[2] top.modulator_tb.io_d_in[1] top.modulator_tb.io_d_in[0]
#{top.modulator_tb.uut.io_d_in_r[31:0]} top.modulator_tb.uut.io_d_in_r[31] top.modulator_tb.uut.io_d_in_r[30] top.modulator_tb.uut.io_d_in_r[29] top.modulator_tb.uut.io_d_in_r[28] top.modulator_tb.uut.io_d_in_r[27] top.modulator_tb.uut.io_d_in_r[26] top.modulator_tb.uut.io_d_in_r[25] top.modulator_tb.uut.io_d_in_r[24] top.modulator_tb.uut.io_d_in_r[23] top.modulator_tb.uut.io_d_in_r[22] top.modulator_tb.uut.io_d_in_r[21] top.modulator_tb.uut.io_d_in_r[20] top.modulator_tb.uut.io_d_in_r[19] top.modulator_tb.uut.io_d_in_r[18] top.modulator_tb.uut.io_d_in_r[17] top.modulator_tb.uut.io_d_in_r[16] top.modulator_tb.uut.io_d_in_r[15] top.modulator_tb.uut.io_d_in_r[14] top.modulator_tb.uut.io_d_in_r[13] top.modulator_tb.uut.io_d_in_r[12] top.modulator_tb.uut.io_d_in_r[11] top.modulator_tb.uut.io_d_in_r[10] top.modulator_tb.uut.io_d_in_r[9] top.modulator_tb.uut.io_d_in_r[8] top.modulator_tb.uut.io_d_in_r[7] top.modulator_tb.uut.io_d_in_r[6] top.modulator_tb.uut.io_d_in_r[5] top.modulator_tb.uut.io_d_in_r[4] top.modulator_tb.uut.io_d_in_r[3] top.modulator_tb.uut.io_d_in_r[2] top.modulator_tb.uut.io_d_in_r[1] top.modulator_tb.uut.io_d_in_r[0]
@28
top.modulator_tb.uut.sub_write_strobe
top.modulator_tb.uut.sub_addr_strobe
@22
#{top.modulator_tb.sub_addr_out[7:0]} top.modulator_tb.sub_addr_out[7] top.modulator_tb.sub_addr_out[6] top.modulator_tb.sub_addr_out[5] top.modulator_tb.sub_addr_out[4] top.modulator_tb.sub_addr_out[3] top.modulator_tb.sub_addr_out[2] top.modulator_tb.sub_addr_out[1] top.modulator_tb.sub_addr_out[0]
#{top.modulator_tb.sub_d_out[31:0]} top.modulator_tb.sub_d_out[31] top.modulator_tb.sub_d_out[30] top.modulator_tb.sub_d_out[29] top.modulator_tb.sub_d_out[28] top.modulator_tb.sub_d_out[27] top.modulator_tb.sub_d_out[26] top.modulator_tb.sub_d_out[25] top.modulator_tb.sub_d_out[24] top.modulator_tb.sub_d_out[23] top.modulator_tb.sub_d_out[22] top.modulator_tb.sub_d_out[21] top.modulator_tb.sub_d_out[20] top.modulator_tb.sub_d_out[19] top.modulator_tb.sub_d_out[18] top.modulator_tb.sub_d_out[17] top.modulator_tb.sub_d_out[16] top.modulator_tb.sub_d_out[15] top.modulator_tb.sub_d_out[14] top.modulator_tb.sub_d_out[13] top.modulator_tb.sub_d_out[12] top.modulator_tb.sub_d_out[11] top.modulator_tb.sub_d_out[10] top.modulator_tb.sub_d_out[9] top.modulator_tb.sub_d_out[8] top.modulator_tb.sub_d_out[7] top.modulator_tb.sub_d_out[6] top.modulator_tb.sub_d_out[5] top.modulator_tb.sub_d_out[4] top.modulator_tb.sub_d_out[3] top.modulator_tb.sub_d_out[2] top.modulator_tb.sub_d_out[1] top.modulator_tb.sub_d_out[0]
@28
top.modulator_tb.uut.do_ack
top.modulator_tb.uut.got_write
top.modulator_tb.uut.enabled
top.modulator_tb.uut.set_sf_op
@22
#{top.modulator_tb.uut.sf[7:0]} top.modulator_tb.uut.sf[7] top.modulator_tb.uut.sf[6] top.modulator_tb.uut.sf[5] top.modulator_tb.uut.sf[4] top.modulator_tb.uut.sf[3] top.modulator_tb.uut.sf[2] top.modulator_tb.uut.sf[1] top.modulator_tb.uut.sf[0]
@28
top.modulator_tb.uut.state
top.modulator_tb.uut.symbol_count
top.modulator_tb.uut.bit_count
@22
#{top.modulator_tb.uut.io_d_in_r[31:0]} top.modulator_tb.uut.io_d_in_r[31] top.modulator_tb.uut.io_d_in_r[30] top.modulator_tb.uut.io_d_in_r[29] top.modulator_tb.uut.io_d_in_r[28] top.modulator_tb.uut.io_d_in_r[27] top.modulator_tb.uut.io_d_in_r[26] top.modulator_tb.uut.io_d_in_r[25] top.modulator_tb.uut.io_d_in_r[24] top.modulator_tb.uut.io_d_in_r[23] top.modulator_tb.uut.io_d_in_r[22] top.modulator_tb.uut.io_d_in_r[21] top.modulator_tb.uut.io_d_in_r[20] top.modulator_tb.uut.io_d_in_r[19] top.modulator_tb.uut.io_d_in_r[18] top.modulator_tb.uut.io_d_in_r[17] top.modulator_tb.uut.io_d_in_r[16] top.modulator_tb.uut.io_d_in_r[15] top.modulator_tb.uut.io_d_in_r[14] top.modulator_tb.uut.io_d_in_r[13] top.modulator_tb.uut.io_d_in_r[12] top.modulator_tb.uut.io_d_in_r[11] top.modulator_tb.uut.io_d_in_r[10] top.modulator_tb.uut.io_d_in_r[9] top.modulator_tb.uut.io_d_in_r[8] top.modulator_tb.uut.io_d_in_r[7] top.modulator_tb.uut.io_d_in_r[6] top.modulator_tb.uut.io_d_in_r[5] top.modulator_tb.uut.io_d_in_r[4] top.modulator_tb.uut.io_d_in_r[3] top.modulator_tb.uut.io_d_in_r[2] top.modulator_tb.uut.io_d_in_r[1] top.modulator_tb.uut.io_d_in_r[0]
#{top.modulator_tb.uut.symbol[3:0]} top.modulator_tb.uut.symbol[3] top.modulator_tb.uut.symbol[2] top.modulator_tb.uut.symbol[1] top.modulator_tb.uut.symbol[0]
#{top.modulator_tb.uut.walsh_data[15:0]} top.modulator_tb.uut.walsh_data[15] top.modulator_tb.uut.walsh_data[14] top.modulator_tb.uut.walsh_data[13] top.modulator_tb.uut.walsh_data[12] top.modulator_tb.uut.walsh_data[11] top.modulator_tb.uut.walsh_data[10] top.modulator_tb.uut.walsh_data[9] top.modulator_tb.uut.walsh_data[8] top.modulator_tb.uut.walsh_data[7] top.modulator_tb.uut.walsh_data[6] top.modulator_tb.uut.walsh_data[5] top.modulator_tb.uut.walsh_data[4] top.modulator_tb.uut.walsh_data[3] top.modulator_tb.uut.walsh_data[2] top.modulator_tb.uut.walsh_data[1] top.modulator_tb.uut.walsh_data[0]
@28
top.modulator_tb.uut.walsh_bit
top.modulator_tb.uut.repeat
@22
#{top.modulator_tb.uut.sf[7:0]} top.modulator_tb.uut.sf[7] top.modulator_tb.uut.sf[6] top.modulator_tb.uut.sf[5] top.modulator_tb.uut.sf[4] top.modulator_tb.uut.sf[3] top.modulator_tb.uut.sf[2] top.modulator_tb.uut.sf[1] top.modulator_tb.uut.sf[0]
@200
-----------
@28
top.modulator_tb.resp_unit.io_ready
top.modulator_tb.resp_unit.fifo_wren
@22
#{top.modulator_tb.resp_unit.fifo_d_out[31:0]} top.modulator_tb.resp_unit.fifo_d_out[31] top.modulator_tb.resp_unit.fifo_d_out[30] top.modulator_tb.resp_unit.fifo_d_out[29] top.modulator_tb.resp_unit.fifo_d_out[28] top.modulator_tb.resp_unit.fifo_d_out[27] top.modulator_tb.resp_unit.fifo_d_out[26] top.modulator_tb.resp_unit.fifo_d_out[25] top.modulator_tb.resp_unit.fifo_d_out[24] top.modulator_tb.resp_unit.fifo_d_out[23] top.modulator_tb.resp_unit.fifo_d_out[22] top.modulator_tb.resp_unit.fifo_d_out[21] top.modulator_tb.resp_unit.fifo_d_out[20] top.modulator_tb.resp_unit.fifo_d_out[19] top.modulator_tb.resp_unit.fifo_d_out[18] top.modulator_tb.resp_unit.fifo_d_out[17] top.modulator_tb.resp_unit.fifo_d_out[16] top.modulator_tb.resp_unit.fifo_d_out[15] top.modulator_tb.resp_unit.fifo_d_out[14] top.modulator_tb.resp_unit.fifo_d_out[13] top.modulator_tb.resp_unit.fifo_d_out[12] top.modulator_tb.resp_unit.fifo_d_out[11] top.modulator_tb.resp_unit.fifo_d_out[10] top.modulator_tb.resp_unit.fifo_d_out[9] top.modulator_tb.resp_unit.fifo_d_out[8] top.modulator_tb.resp_unit.fifo_d_out[7] top.modulator_tb.resp_unit.fifo_d_out[6] top.modulator_tb.resp_unit.fifo_d_out[5] top.modulator_tb.resp_unit.fifo_d_out[4] top.modulator_tb.resp_unit.fifo_d_out[3] top.modulator_tb.resp_unit.fifo_d_out[2] top.modulator_tb.resp_unit.fifo_d_out[1] top.modulator_tb.resp_unit.fifo_d_out[0]
@200
------------
@22
#{top.modulator_tb.s_to_p.r_sf[5:0]} top.modulator_tb.s_to_p.r_sf[5] top.modulator_tb.s_to_p.r_sf[4] top.modulator_tb.s_to_p.r_sf[3] top.modulator_tb.s_to_p.r_sf[2] top.modulator_tb.s_to_p.r_sf[1] top.modulator_tb.s_to_p.r_sf[0]
@28
top.modulator_tb.s_to_p.serial_clk
top.modulator_tb.p_to_s.data_out
top.modulator_tb.s_to_p.data_in
@22
#{top.modulator_tb.s_to_p.s2p_sym[63:0]} top.modulator_tb.s_to_p.s2p_sym[63] top.modulator_tb.s_to_p.s2p_sym[62] top.modulator_tb.s_to_p.s2p_sym[61] top.modulator_tb.s_to_p.s2p_sym[60] top.modulator_tb.s_to_p.s2p_sym[59] top.modulator_tb.s_to_p.s2p_sym[58] top.modulator_tb.s_to_p.s2p_sym[57] top.modulator_tb.s_to_p.s2p_sym[56] top.modulator_tb.s_to_p.s2p_sym[55] top.modulator_tb.s_to_p.s2p_sym[54] top.modulator_tb.s_to_p.s2p_sym[53] top.modulator_tb.s_to_p.s2p_sym[52] top.modulator_tb.s_to_p.s2p_sym[51] top.modulator_tb.s_to_p.s2p_sym[50] top.modulator_tb.s_to_p.s2p_sym[49] top.modulator_tb.s_to_p.s2p_sym[48] top.modulator_tb.s_to_p.s2p_sym[47] top.modulator_tb.s_to_p.s2p_sym[46] top.modulator_tb.s_to_p.s2p_sym[45] top.modulator_tb.s_to_p.s2p_sym[44] top.modulator_tb.s_to_p.s2p_sym[43] top.modulator_tb.s_to_p.s2p_sym[42] top.modulator_tb.s_to_p.s2p_sym[41] top.modulator_tb.s_to_p.s2p_sym[40] top.modulator_tb.s_to_p.s2p_sym[39] top.modulator_tb.s_to_p.s2p_sym[38] top.modulator_tb.s_to_p.s2p_sym[37] top.modulator_tb.s_to_p.s2p_sym[36] top.modulator_tb.s_to_p.s2p_sym[35] top.modulator_tb.s_to_p.s2p_sym[34] top.modulator_tb.s_to_p.s2p_sym[33] top.modulator_tb.s_to_p.s2p_sym[32] top.modulator_tb.s_to_p.s2p_sym[31] top.modulator_tb.s_to_p.s2p_sym[30] top.modulator_tb.s_to_p.s2p_sym[29] top.modulator_tb.s_to_p.s2p_sym[28] top.modulator_tb.s_to_p.s2p_sym[27] top.modulator_tb.s_to_p.s2p_sym[26] top.modulator_tb.s_to_p.s2p_sym[25] top.modulator_tb.s_to_p.s2p_sym[24] top.modulator_tb.s_to_p.s2p_sym[23] top.modulator_tb.s_to_p.s2p_sym[22] top.modulator_tb.s_to_p.s2p_sym[21] top.modulator_tb.s_to_p.s2p_sym[20] top.modulator_tb.s_to_p.s2p_sym[19] top.modulator_tb.s_to_p.s2p_sym[18] top.modulator_tb.s_to_p.s2p_sym[17] top.modulator_tb.s_to_p.s2p_sym[16] top.modulator_tb.s_to_p.s2p_sym[15] top.modulator_tb.s_to_p.s2p_sym[14] top.modulator_tb.s_to_p.s2p_sym[13] top.modulator_tb.s_to_p.s2p_sym[12] top.modulator_tb.s_to_p.s2p_sym[11] top.modulator_tb.s_to_p.s2p_sym[10] top.modulator_tb.s_to_p.s2p_sym[9] top.modulator_tb.s_to_p.s2p_sym[8] top.modulator_tb.s_to_p.s2p_sym[7] top.modulator_tb.s_to_p.s2p_sym[6] top.modulator_tb.s_to_p.s2p_sym[5] top.modulator_tb.s_to_p.s2p_sym[4] top.modulator_tb.s_to_p.s2p_sym[3] top.modulator_tb.s_to_p.s2p_sym[2] top.modulator_tb.s_to_p.s2p_sym[1] top.modulator_tb.s_to_p.s2p_sym[0]
#{top.modulator_tb.s_to_p.s2p_index[5:0]} top.modulator_tb.s_to_p.s2p_index[5] top.modulator_tb.s_to_p.s2p_index[4] top.modulator_tb.s_to_p.s2p_index[3] top.modulator_tb.s_to_p.s2p_index[2] top.modulator_tb.s_to_p.s2p_index[1] top.modulator_tb.s_to_p.s2p_index[0]
@28
top.modulator_tb.s_to_p.current_phase
top.modulator_tb.s_to_p.phase_change
@22
#{top.modulator_tb.s_to_p.s2p_align_sym[63:0]} top.modulator_tb.s_to_p.s2p_align_sym[63] top.modulator_tb.s_to_p.s2p_align_sym[62] top.modulator_tb.s_to_p.s2p_align_sym[61] top.modulator_tb.s_to_p.s2p_align_sym[60] top.modulator_tb.s_to_p.s2p_align_sym[59] top.modulator_tb.s_to_p.s2p_align_sym[58] top.modulator_tb.s_to_p.s2p_align_sym[57] top.modulator_tb.s_to_p.s2p_align_sym[56] top.modulator_tb.s_to_p.s2p_align_sym[55] top.modulator_tb.s_to_p.s2p_align_sym[54] top.modulator_tb.s_to_p.s2p_align_sym[53] top.modulator_tb.s_to_p.s2p_align_sym[52] top.modulator_tb.s_to_p.s2p_align_sym[51] top.modulator_tb.s_to_p.s2p_align_sym[50] top.modulator_tb.s_to_p.s2p_align_sym[49] top.modulator_tb.s_to_p.s2p_align_sym[48] top.modulator_tb.s_to_p.s2p_align_sym[47] top.modulator_tb.s_to_p.s2p_align_sym[46] top.modulator_tb.s_to_p.s2p_align_sym[45] top.modulator_tb.s_to_p.s2p_align_sym[44] top.modulator_tb.s_to_p.s2p_align_sym[43] top.modulator_tb.s_to_p.s2p_align_sym[42] top.modulator_tb.s_to_p.s2p_align_sym[41] top.modulator_tb.s_to_p.s2p_align_sym[40] top.modulator_tb.s_to_p.s2p_align_sym[39] top.modulator_tb.s_to_p.s2p_align_sym[38] top.modulator_tb.s_to_p.s2p_align_sym[37] top.modulator_tb.s_to_p.s2p_align_sym[36] top.modulator_tb.s_to_p.s2p_align_sym[35] top.modulator_tb.s_to_p.s2p_align_sym[34] top.modulator_tb.s_to_p.s2p_align_sym[33] top.modulator_tb.s_to_p.s2p_align_sym[32] top.modulator_tb.s_to_p.s2p_align_sym[31] top.modulator_tb.s_to_p.s2p_align_sym[30] top.modulator_tb.s_to_p.s2p_align_sym[29] top.modulator_tb.s_to_p.s2p_align_sym[28] top.modulator_tb.s_to_p.s2p_align_sym[27] top.modulator_tb.s_to_p.s2p_align_sym[26] top.modulator_tb.s_to_p.s2p_align_sym[25] top.modulator_tb.s_to_p.s2p_align_sym[24] top.modulator_tb.s_to_p.s2p_align_sym[23] top.modulator_tb.s_to_p.s2p_align_sym[22] top.modulator_tb.s_to_p.s2p_align_sym[21] top.modulator_tb.s_to_p.s2p_align_sym[20] top.modulator_tb.s_to_p.s2p_align_sym[19] top.modulator_tb.s_to_p.s2p_align_sym[18] top.modulator_tb.s_to_p.s2p_align_sym[17] top.modulator_tb.s_to_p.s2p_align_sym[16] top.modulator_tb.s_to_p.s2p_align_sym[15] top.modulator_tb.s_to_p.s2p_align_sym[14] top.modulator_tb.s_to_p.s2p_align_sym[13] top.modulator_tb.s_to_p.s2p_align_sym[12] top.modulator_tb.s_to_p.s2p_align_sym[11] top.modulator_tb.s_to_p.s2p_align_sym[10] top.modulator_tb.s_to_p.s2p_align_sym[9] top.modulator_tb.s_to_p.s2p_align_sym[8] top.modulator_tb.s_to_p.s2p_align_sym[7] top.modulator_tb.s_to_p.s2p_align_sym[6] top.modulator_tb.s_to_p.s2p_align_sym[5] top.modulator_tb.s_to_p.s2p_align_sym[4] top.modulator_tb.s_to_p.s2p_align_sym[3] top.modulator_tb.s_to_p.s2p_align_sym[2] top.modulator_tb.s_to_p.s2p_align_sym[1] top.modulator_tb.s_to_p.s2p_align_sym[0]
#{top.modulator_tb.s_to_p.s2p_align_index[5:0]} top.modulator_tb.s_to_p.s2p_align_index[5] top.modulator_tb.s_to_p.s2p_align_index[4] top.modulator_tb.s_to_p.s2p_align_index[3] top.modulator_tb.s_to_p.s2p_align_index[2] top.modulator_tb.s_to_p.s2p_align_index[1] top.modulator_tb.s_to_p.s2p_align_index[0]
@28
top.modulator_tb.resp_unit.io_ready
top.modulator_tb.resp_unit.io_write_strobe
@22
#{top.modulator_tb.s_to_p.demod_reg[63:0]} top.modulator_tb.s_to_p.demod_reg[63] top.modulator_tb.s_to_p.demod_reg[62] top.modulator_tb.s_to_p.demod_reg[61] top.modulator_tb.s_to_p.demod_reg[60] top.modulator_tb.s_to_p.demod_reg[59] top.modulator_tb.s_to_p.demod_reg[58] top.modulator_tb.s_to_p.demod_reg[57] top.modulator_tb.s_to_p.demod_reg[56] top.modulator_tb.s_to_p.demod_reg[55] top.modulator_tb.s_to_p.demod_reg[54] top.modulator_tb.s_to_p.demod_reg[53] top.modulator_tb.s_to_p.demod_reg[52] top.modulator_tb.s_to_p.demod_reg[51] top.modulator_tb.s_to_p.demod_reg[50] top.modulator_tb.s_to_p.demod_reg[49] top.modulator_tb.s_to_p.demod_reg[48] top.modulator_tb.s_to_p.demod_reg[47] top.modulator_tb.s_to_p.demod_reg[46] top.modulator_tb.s_to_p.demod_reg[45] top.modulator_tb.s_to_p.demod_reg[44] top.modulator_tb.s_to_p.demod_reg[43] top.modulator_tb.s_to_p.demod_reg[42] top.modulator_tb.s_to_p.demod_reg[41] top.modulator_tb.s_to_p.demod_reg[40] top.modulator_tb.s_to_p.demod_reg[39] top.modulator_tb.s_to_p.demod_reg[38] top.modulator_tb.s_to_p.demod_reg[37] top.modulator_tb.s_to_p.demod_reg[36] top.modulator_tb.s_to_p.demod_reg[35] top.modulator_tb.s_to_p.demod_reg[34] top.modulator_tb.s_to_p.demod_reg[33] top.modulator_tb.s_to_p.demod_reg[32] top.modulator_tb.s_to_p.demod_reg[31] top.modulator_tb.s_to_p.demod_reg[30] top.modulator_tb.s_to_p.demod_reg[29] top.modulator_tb.s_to_p.demod_reg[28] top.modulator_tb.s_to_p.demod_reg[27] top.modulator_tb.s_to_p.demod_reg[26] top.modulator_tb.s_to_p.demod_reg[25] top.modulator_tb.s_to_p.demod_reg[24] top.modulator_tb.s_to_p.demod_reg[23] top.modulator_tb.s_to_p.demod_reg[22] top.modulator_tb.s_to_p.demod_reg[21] top.modulator_tb.s_to_p.demod_reg[20] top.modulator_tb.s_to_p.demod_reg[19] top.modulator_tb.s_to_p.demod_reg[18] top.modulator_tb.s_to_p.demod_reg[17] top.modulator_tb.s_to_p.demod_reg[16] top.modulator_tb.s_to_p.demod_reg[15] top.modulator_tb.s_to_p.demod_reg[14] top.modulator_tb.s_to_p.demod_reg[13] top.modulator_tb.s_to_p.demod_reg[12] top.modulator_tb.s_to_p.demod_reg[11] top.modulator_tb.s_to_p.demod_reg[10] top.modulator_tb.s_to_p.demod_reg[9] top.modulator_tb.s_to_p.demod_reg[8] top.modulator_tb.s_to_p.demod_reg[7] top.modulator_tb.s_to_p.demod_reg[6] top.modulator_tb.s_to_p.demod_reg[5] top.modulator_tb.s_to_p.demod_reg[4] top.modulator_tb.s_to_p.demod_reg[3] top.modulator_tb.s_to_p.demod_reg[2] top.modulator_tb.s_to_p.demod_reg[1] top.modulator_tb.s_to_p.demod_reg[0]
#{top.modulator_tb.s_to_p.comma_distance[6:0]} top.modulator_tb.s_to_p.comma_distance[5] top.modulator_tb.s_to_p.comma_distance[4] top.modulator_tb.s_to_p.comma_distance[3] top.modulator_tb.s_to_p.comma_distance[2] top.modulator_tb.s_to_p.comma_distance[1] top.modulator_tb.s_to_p.comma_distance[0]
@28
top.modulator_tb.s_to_p.comma_found
top.modulator_tb.s_to_p.sfd_found
top.modulator_tb.s_to_p.state
@22
#{top.modulator_tb.s_to_p.ri_count[6:0]} top.modulator_tb.s_to_p.ri_count[6] top.modulator_tb.s_to_p.ri_count[5] top.modulator_tb.s_to_p.ri_count[4] top.modulator_tb.s_to_p.ri_count[3] top.modulator_tb.s_to_p.ri_count[2] top.modulator_tb.s_to_p.ri_count[1] top.modulator_tb.s_to_p.ri_count[0]
@23
#{top.modulator_tb.s_to_p.walsh_count[4:0]} top.modulator_tb.s_to_p.walsh_count[4] top.modulator_tb.s_to_p.walsh_count[3] top.modulator_tb.s_to_p.walsh_count[2] top.modulator_tb.s_to_p.walsh_count[1] top.modulator_tb.s_to_p.walsh_count[0]
@22
#{top.modulator_tb.s_to_p.walsh_reg[15:0]} top.modulator_tb.s_to_p.walsh_reg[15] top.modulator_tb.s_to_p.walsh_reg[14] top.modulator_tb.s_to_p.walsh_reg[13] top.modulator_tb.s_to_p.walsh_reg[12] top.modulator_tb.s_to_p.walsh_reg[11] top.modulator_tb.s_to_p.walsh_reg[10] top.modulator_tb.s_to_p.walsh_reg[9] top.modulator_tb.s_to_p.walsh_reg[8] top.modulator_tb.s_to_p.walsh_reg[7] top.modulator_tb.s_to_p.walsh_reg[6] top.modulator_tb.s_to_p.walsh_reg[5] top.modulator_tb.s_to_p.walsh_reg[4] top.modulator_tb.s_to_p.walsh_reg[3] top.modulator_tb.s_to_p.walsh_reg[2] top.modulator_tb.s_to_p.walsh_reg[1] top.modulator_tb.s_to_p.walsh_reg[0]
#{top.modulator_tb.s_to_p.decoded_sym[3:0]} top.modulator_tb.s_to_p.decoded_sym[3] top.modulator_tb.s_to_p.decoded_sym[2] top.modulator_tb.s_to_p.decoded_sym[1] top.modulator_tb.s_to_p.decoded_sym[0]
[pattern_trace] 1
[pattern_trace] 0
