[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Fri May  8 04:51:28 2015
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/receiver_tb.ghw"
[dumpfile_mtime] "Fri May  8 04:39:54 2015"
[dumpfile_size] 19283681
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/gtkwave/receiver_tb.gtkw"
[timestart] 0
[size] 1680 1024
[pos] -1 -1
*-35.000000 136217010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.receiver_tb.
[treeopen] top.receiver_tb.s_to_p_2.comma_distance_lut.
[treeopen] top.receiver_tb.sync.
[treeopen] top.receiver_tb.sync_2.
[sst_width] 224
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 290
@28
top.receiver_tb.clk
top.receiver_tb.serial_clk
top.receiver_tb.reset
top.receiver_tb.s_data_in
[color] 1
top.receiver_tb.s_data_sync
top.receiver_tb.s_data_in_2
[color] 1
top.receiver_tb.s_data_sync_2
@200
-
---------Sync 1----------
@28
#{top.receiver_tb.sync.delay_d_0[1:0]} top.receiver_tb.sync.delay_d_0[1] top.receiver_tb.sync.delay_d_0[0]
#{top.receiver_tb.sync.delay_d_90[1:0]} top.receiver_tb.sync.delay_d_90[1] top.receiver_tb.sync.delay_d_90[0]
#{top.receiver_tb.sync.delay_d_180[1:0]} top.receiver_tb.sync.delay_d_180[1] top.receiver_tb.sync.delay_d_180[0]
#{top.receiver_tb.sync.delay_d_270[1:0]} top.receiver_tb.sync.delay_d_270[1] top.receiver_tb.sync.delay_d_270[0]
top.receiver_tb.sync.d_0_n
top.receiver_tb.sync.d_90_n
top.receiver_tb.sync.d_180_n
top.receiver_tb.sync.d_270_n
top.receiver_tb.sync.d_0_p
top.receiver_tb.sync.d_90_p
top.receiver_tb.sync.d_180_p
top.receiver_tb.sync.d_270_p
top.receiver_tb.sync.use_0
top.receiver_tb.sync.use_90
top.receiver_tb.sync.use_180
top.receiver_tb.sync.use_270
top.receiver_tb.sync.use_0_hold
top.receiver_tb.sync.use_90_hold
top.receiver_tb.sync.use_180_hold
top.receiver_tb.sync.use_270_hold
@24
#{top.receiver_tb.sync.delay_time[5:0]} top.receiver_tb.sync.delay_time[5] top.receiver_tb.sync.delay_time[4] top.receiver_tb.sync.delay_time[3] top.receiver_tb.sync.delay_time[2] top.receiver_tb.sync.delay_time[1] top.receiver_tb.sync.delay_time[0]
@200
--------Sync 2------
@24
#{top.receiver_tb.sync_2.delay_time[5:0]} top.receiver_tb.sync_2.delay_time[5] top.receiver_tb.sync_2.delay_time[4] top.receiver_tb.sync_2.delay_time[3] top.receiver_tb.sync_2.delay_time[2] top.receiver_tb.sync_2.delay_time[1] top.receiver_tb.sync_2.delay_time[0]
@200
-
-
-------- Outputs ------
@28
top.receiver_tb.s2p_fifo_wren
top.receiver_tb.s2p_fifo_wren_2
@22
#{top.receiver_tb.s2p_fifo_data[31:0]} top.receiver_tb.s2p_fifo_data[31] top.receiver_tb.s2p_fifo_data[30] top.receiver_tb.s2p_fifo_data[29] top.receiver_tb.s2p_fifo_data[28] top.receiver_tb.s2p_fifo_data[27] top.receiver_tb.s2p_fifo_data[26] top.receiver_tb.s2p_fifo_data[25] top.receiver_tb.s2p_fifo_data[24] top.receiver_tb.s2p_fifo_data[23] top.receiver_tb.s2p_fifo_data[22] top.receiver_tb.s2p_fifo_data[21] top.receiver_tb.s2p_fifo_data[20] top.receiver_tb.s2p_fifo_data[19] top.receiver_tb.s2p_fifo_data[18] top.receiver_tb.s2p_fifo_data[17] top.receiver_tb.s2p_fifo_data[16] top.receiver_tb.s2p_fifo_data[15] top.receiver_tb.s2p_fifo_data[14] top.receiver_tb.s2p_fifo_data[13] top.receiver_tb.s2p_fifo_data[12] top.receiver_tb.s2p_fifo_data[11] top.receiver_tb.s2p_fifo_data[10] top.receiver_tb.s2p_fifo_data[9] top.receiver_tb.s2p_fifo_data[8] top.receiver_tb.s2p_fifo_data[7] top.receiver_tb.s2p_fifo_data[6] top.receiver_tb.s2p_fifo_data[5] top.receiver_tb.s2p_fifo_data[4] top.receiver_tb.s2p_fifo_data[3] top.receiver_tb.s2p_fifo_data[2] top.receiver_tb.s2p_fifo_data[1] top.receiver_tb.s2p_fifo_data[0]
#{top.receiver_tb.s2p_fifo_data_2[31:0]} top.receiver_tb.s2p_fifo_data_2[31] top.receiver_tb.s2p_fifo_data_2[30] top.receiver_tb.s2p_fifo_data_2[29] top.receiver_tb.s2p_fifo_data_2[28] top.receiver_tb.s2p_fifo_data_2[27] top.receiver_tb.s2p_fifo_data_2[26] top.receiver_tb.s2p_fifo_data_2[25] top.receiver_tb.s2p_fifo_data_2[24] top.receiver_tb.s2p_fifo_data_2[23] top.receiver_tb.s2p_fifo_data_2[22] top.receiver_tb.s2p_fifo_data_2[21] top.receiver_tb.s2p_fifo_data_2[20] top.receiver_tb.s2p_fifo_data_2[19] top.receiver_tb.s2p_fifo_data_2[18] top.receiver_tb.s2p_fifo_data_2[17] top.receiver_tb.s2p_fifo_data_2[16] top.receiver_tb.s2p_fifo_data_2[15] top.receiver_tb.s2p_fifo_data_2[14] top.receiver_tb.s2p_fifo_data_2[13] top.receiver_tb.s2p_fifo_data_2[12] top.receiver_tb.s2p_fifo_data_2[11] top.receiver_tb.s2p_fifo_data_2[10] top.receiver_tb.s2p_fifo_data_2[9] top.receiver_tb.s2p_fifo_data_2[8] top.receiver_tb.s2p_fifo_data_2[7] top.receiver_tb.s2p_fifo_data_2[6] top.receiver_tb.s2p_fifo_data_2[5] top.receiver_tb.s2p_fifo_data_2[4] top.receiver_tb.s2p_fifo_data_2[3] top.receiver_tb.s2p_fifo_data_2[2] top.receiver_tb.s2p_fifo_data_2[1] top.receiver_tb.s2p_fifo_data_2[0]
@200
-
-
------Demodulator 1--------
@22
#{top.receiver_tb.s_to_p.r_sf[6:0]} top.receiver_tb.s_to_p.r_sf[6] top.receiver_tb.s_to_p.r_sf[5] top.receiver_tb.s_to_p.r_sf[4] top.receiver_tb.s_to_p.r_sf[3] top.receiver_tb.s_to_p.r_sf[2] top.receiver_tb.s_to_p.r_sf[1] top.receiver_tb.s_to_p.r_sf[0]
#{top.receiver_tb.s_to_p.phase_sum[5:0]} top.receiver_tb.s_to_p.phase_sum[5] top.receiver_tb.s_to_p.phase_sum[4] top.receiver_tb.s_to_p.phase_sum[3] top.receiver_tb.s_to_p.phase_sum[2] top.receiver_tb.s_to_p.phase_sum[1] top.receiver_tb.s_to_p.phase_sum[0]
#{top.receiver_tb.s_to_p.s2p_index[5:0]} top.receiver_tb.s_to_p.s2p_index[5] top.receiver_tb.s_to_p.s2p_index[4] top.receiver_tb.s_to_p.s2p_index[3] top.receiver_tb.s_to_p.s2p_index[2] top.receiver_tb.s_to_p.s2p_index[1] top.receiver_tb.s_to_p.s2p_index[0]
@28
top.receiver_tb.s_to_p.allow_re_align
top.receiver_tb.s_to_p.current_phase
@22
#{top.receiver_tb.s_to_p.demod_reg[63:0]} top.receiver_tb.s_to_p.demod_reg[63] top.receiver_tb.s_to_p.demod_reg[62] top.receiver_tb.s_to_p.demod_reg[61] top.receiver_tb.s_to_p.demod_reg[60] top.receiver_tb.s_to_p.demod_reg[59] top.receiver_tb.s_to_p.demod_reg[58] top.receiver_tb.s_to_p.demod_reg[57] top.receiver_tb.s_to_p.demod_reg[56] top.receiver_tb.s_to_p.demod_reg[55] top.receiver_tb.s_to_p.demod_reg[54] top.receiver_tb.s_to_p.demod_reg[53] top.receiver_tb.s_to_p.demod_reg[52] top.receiver_tb.s_to_p.demod_reg[51] top.receiver_tb.s_to_p.demod_reg[50] top.receiver_tb.s_to_p.demod_reg[49] top.receiver_tb.s_to_p.demod_reg[48] top.receiver_tb.s_to_p.demod_reg[47] top.receiver_tb.s_to_p.demod_reg[46] top.receiver_tb.s_to_p.demod_reg[45] top.receiver_tb.s_to_p.demod_reg[44] top.receiver_tb.s_to_p.demod_reg[43] top.receiver_tb.s_to_p.demod_reg[42] top.receiver_tb.s_to_p.demod_reg[41] top.receiver_tb.s_to_p.demod_reg[40] top.receiver_tb.s_to_p.demod_reg[39] top.receiver_tb.s_to_p.demod_reg[38] top.receiver_tb.s_to_p.demod_reg[37] top.receiver_tb.s_to_p.demod_reg[36] top.receiver_tb.s_to_p.demod_reg[35] top.receiver_tb.s_to_p.demod_reg[34] top.receiver_tb.s_to_p.demod_reg[33] top.receiver_tb.s_to_p.demod_reg[32] top.receiver_tb.s_to_p.demod_reg[31] top.receiver_tb.s_to_p.demod_reg[30] top.receiver_tb.s_to_p.demod_reg[29] top.receiver_tb.s_to_p.demod_reg[28] top.receiver_tb.s_to_p.demod_reg[27] top.receiver_tb.s_to_p.demod_reg[26] top.receiver_tb.s_to_p.demod_reg[25] top.receiver_tb.s_to_p.demod_reg[24] top.receiver_tb.s_to_p.demod_reg[23] top.receiver_tb.s_to_p.demod_reg[22] top.receiver_tb.s_to_p.demod_reg[21] top.receiver_tb.s_to_p.demod_reg[20] top.receiver_tb.s_to_p.demod_reg[19] top.receiver_tb.s_to_p.demod_reg[18] top.receiver_tb.s_to_p.demod_reg[17] top.receiver_tb.s_to_p.demod_reg[16] top.receiver_tb.s_to_p.demod_reg[15] top.receiver_tb.s_to_p.demod_reg[14] top.receiver_tb.s_to_p.demod_reg[13] top.receiver_tb.s_to_p.demod_reg[12] top.receiver_tb.s_to_p.demod_reg[11] top.receiver_tb.s_to_p.demod_reg[10] top.receiver_tb.s_to_p.demod_reg[9] top.receiver_tb.s_to_p.demod_reg[8] top.receiver_tb.s_to_p.demod_reg[7] top.receiver_tb.s_to_p.demod_reg[6] top.receiver_tb.s_to_p.demod_reg[5] top.receiver_tb.s_to_p.demod_reg[4] top.receiver_tb.s_to_p.demod_reg[3] top.receiver_tb.s_to_p.demod_reg[2] top.receiver_tb.s_to_p.demod_reg[1] top.receiver_tb.s_to_p.demod_reg[0]
#{top.receiver_tb.s_to_p.walsh_reg[15:0]} top.receiver_tb.s_to_p.walsh_reg[15] top.receiver_tb.s_to_p.walsh_reg[14] top.receiver_tb.s_to_p.walsh_reg[13] top.receiver_tb.s_to_p.walsh_reg[12] top.receiver_tb.s_to_p.walsh_reg[11] top.receiver_tb.s_to_p.walsh_reg[10] top.receiver_tb.s_to_p.walsh_reg[9] top.receiver_tb.s_to_p.walsh_reg[8] top.receiver_tb.s_to_p.walsh_reg[7] top.receiver_tb.s_to_p.walsh_reg[6] top.receiver_tb.s_to_p.walsh_reg[5] top.receiver_tb.s_to_p.walsh_reg[4] top.receiver_tb.s_to_p.walsh_reg[3] top.receiver_tb.s_to_p.walsh_reg[2] top.receiver_tb.s_to_p.walsh_reg[1] top.receiver_tb.s_to_p.walsh_reg[0]
#{top.receiver_tb.s_to_p.decoded_sym[3:0]} top.receiver_tb.s_to_p.decoded_sym[3] top.receiver_tb.s_to_p.decoded_sym[2] top.receiver_tb.s_to_p.decoded_sym[1] top.receiver_tb.s_to_p.decoded_sym[0]
@28
top.receiver_tb.s_to_p.comma_found
top.receiver_tb.s_to_p.sfd_found
top.receiver_tb.s_to_p.state
@200
-
-
----------Demodulator 2----
@22
#{top.receiver_tb.s_to_p_2.phase_sum[5:0]} top.receiver_tb.s_to_p_2.phase_sum[5] top.receiver_tb.s_to_p_2.phase_sum[4] top.receiver_tb.s_to_p_2.phase_sum[3] top.receiver_tb.s_to_p_2.phase_sum[2] top.receiver_tb.s_to_p_2.phase_sum[1] top.receiver_tb.s_to_p_2.phase_sum[0]
#{top.receiver_tb.s_to_p_2.s2p_index[5:0]} top.receiver_tb.s_to_p_2.s2p_index[5] top.receiver_tb.s_to_p_2.s2p_index[4] top.receiver_tb.s_to_p_2.s2p_index[3] top.receiver_tb.s_to_p_2.s2p_index[2] top.receiver_tb.s_to_p_2.s2p_index[1] top.receiver_tb.s_to_p_2.s2p_index[0]
@28
top.receiver_tb.s_to_p_2.current_phase
@22
#{top.receiver_tb.s_to_p_2.demod_reg[63:0]} top.receiver_tb.s_to_p_2.demod_reg[63] top.receiver_tb.s_to_p_2.demod_reg[62] top.receiver_tb.s_to_p_2.demod_reg[61] top.receiver_tb.s_to_p_2.demod_reg[60] top.receiver_tb.s_to_p_2.demod_reg[59] top.receiver_tb.s_to_p_2.demod_reg[58] top.receiver_tb.s_to_p_2.demod_reg[57] top.receiver_tb.s_to_p_2.demod_reg[56] top.receiver_tb.s_to_p_2.demod_reg[55] top.receiver_tb.s_to_p_2.demod_reg[54] top.receiver_tb.s_to_p_2.demod_reg[53] top.receiver_tb.s_to_p_2.demod_reg[52] top.receiver_tb.s_to_p_2.demod_reg[51] top.receiver_tb.s_to_p_2.demod_reg[50] top.receiver_tb.s_to_p_2.demod_reg[49] top.receiver_tb.s_to_p_2.demod_reg[48] top.receiver_tb.s_to_p_2.demod_reg[47] top.receiver_tb.s_to_p_2.demod_reg[46] top.receiver_tb.s_to_p_2.demod_reg[45] top.receiver_tb.s_to_p_2.demod_reg[44] top.receiver_tb.s_to_p_2.demod_reg[43] top.receiver_tb.s_to_p_2.demod_reg[42] top.receiver_tb.s_to_p_2.demod_reg[41] top.receiver_tb.s_to_p_2.demod_reg[40] top.receiver_tb.s_to_p_2.demod_reg[39] top.receiver_tb.s_to_p_2.demod_reg[38] top.receiver_tb.s_to_p_2.demod_reg[37] top.receiver_tb.s_to_p_2.demod_reg[36] top.receiver_tb.s_to_p_2.demod_reg[35] top.receiver_tb.s_to_p_2.demod_reg[34] top.receiver_tb.s_to_p_2.demod_reg[33] top.receiver_tb.s_to_p_2.demod_reg[32] top.receiver_tb.s_to_p_2.demod_reg[31] top.receiver_tb.s_to_p_2.demod_reg[30] top.receiver_tb.s_to_p_2.demod_reg[29] top.receiver_tb.s_to_p_2.demod_reg[28] top.receiver_tb.s_to_p_2.demod_reg[27] top.receiver_tb.s_to_p_2.demod_reg[26] top.receiver_tb.s_to_p_2.demod_reg[25] top.receiver_tb.s_to_p_2.demod_reg[24] top.receiver_tb.s_to_p_2.demod_reg[23] top.receiver_tb.s_to_p_2.demod_reg[22] top.receiver_tb.s_to_p_2.demod_reg[21] top.receiver_tb.s_to_p_2.demod_reg[20] top.receiver_tb.s_to_p_2.demod_reg[19] top.receiver_tb.s_to_p_2.demod_reg[18] top.receiver_tb.s_to_p_2.demod_reg[17] top.receiver_tb.s_to_p_2.demod_reg[16] top.receiver_tb.s_to_p_2.demod_reg[15] top.receiver_tb.s_to_p_2.demod_reg[14] top.receiver_tb.s_to_p_2.demod_reg[13] top.receiver_tb.s_to_p_2.demod_reg[12] top.receiver_tb.s_to_p_2.demod_reg[11] top.receiver_tb.s_to_p_2.demod_reg[10] top.receiver_tb.s_to_p_2.demod_reg[9] top.receiver_tb.s_to_p_2.demod_reg[8] top.receiver_tb.s_to_p_2.demod_reg[7] top.receiver_tb.s_to_p_2.demod_reg[6] top.receiver_tb.s_to_p_2.demod_reg[5] top.receiver_tb.s_to_p_2.demod_reg[4] top.receiver_tb.s_to_p_2.demod_reg[3] top.receiver_tb.s_to_p_2.demod_reg[2] top.receiver_tb.s_to_p_2.demod_reg[1] top.receiver_tb.s_to_p_2.demod_reg[0]
#{top.receiver_tb.s_to_p_2.walsh_reg[15:0]} top.receiver_tb.s_to_p_2.walsh_reg[15] top.receiver_tb.s_to_p_2.walsh_reg[14] top.receiver_tb.s_to_p_2.walsh_reg[13] top.receiver_tb.s_to_p_2.walsh_reg[12] top.receiver_tb.s_to_p_2.walsh_reg[11] top.receiver_tb.s_to_p_2.walsh_reg[10] top.receiver_tb.s_to_p_2.walsh_reg[9] top.receiver_tb.s_to_p_2.walsh_reg[8] top.receiver_tb.s_to_p_2.walsh_reg[7] top.receiver_tb.s_to_p_2.walsh_reg[6] top.receiver_tb.s_to_p_2.walsh_reg[5] top.receiver_tb.s_to_p_2.walsh_reg[4] top.receiver_tb.s_to_p_2.walsh_reg[3] top.receiver_tb.s_to_p_2.walsh_reg[2] top.receiver_tb.s_to_p_2.walsh_reg[1] top.receiver_tb.s_to_p_2.walsh_reg[0]
#{top.receiver_tb.s_to_p_2.decoded_sym[3:0]} top.receiver_tb.s_to_p_2.decoded_sym[3] top.receiver_tb.s_to_p_2.decoded_sym[2] top.receiver_tb.s_to_p_2.decoded_sym[1] top.receiver_tb.s_to_p_2.decoded_sym[0]
@28
top.receiver_tb.s_to_p_2.state
[pattern_trace] 1
[pattern_trace] 0
