[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Wed May 27 04:37:03 2015
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/receiver_tb.ghw"
[dumpfile_mtime] "Wed May 27 04:34:01 2015"
[dumpfile_size] 29902758
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/gtkwave/receiver_tb.gtkw"
[timestart] 26604200000
[size] 1680 1024
[pos] -1 -1
*-25.000000 26661247500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.receiver_tb.
[treeopen] top.receiver_tb.s_to_p.phase_aligner.
[treeopen] top.receiver_tb.s_to_p.phase_aligner.demod_regs.
[treeopen] top.receiver_tb.s_to_p_2.
[treeopen] top.receiver_tb.s_to_p_2.phase_aligner.
[sst_width] 224
[signals_width] 379
[sst_expanded] 1
[sst_vpaned_height] 290
@28
top.receiver_tb.clk
top.receiver_tb.serial_clk
top.receiver_tb.reset
top.receiver_tb.s_data_in
[color] 1
top.receiver_tb.s_data_sync
top.receiver_tb.s_data_in_2
[color] 1
top.receiver_tb.s_data_sync_2
@200
-
---------Sync 1----------
@28
#{top.receiver_tb.sync.delay_d_0[1:0]} top.receiver_tb.sync.delay_d_0[1] top.receiver_tb.sync.delay_d_0[0]
#{top.receiver_tb.sync.delay_d_90[1:0]} top.receiver_tb.sync.delay_d_90[1] top.receiver_tb.sync.delay_d_90[0]
#{top.receiver_tb.sync.delay_d_180[1:0]} top.receiver_tb.sync.delay_d_180[1] top.receiver_tb.sync.delay_d_180[0]
#{top.receiver_tb.sync.delay_d_270[1:0]} top.receiver_tb.sync.delay_d_270[1] top.receiver_tb.sync.delay_d_270[0]
top.receiver_tb.sync.d_0_n
top.receiver_tb.sync.d_90_n
top.receiver_tb.sync.d_180_n
top.receiver_tb.sync.d_270_n
top.receiver_tb.sync.d_0_p
top.receiver_tb.sync.d_90_p
top.receiver_tb.sync.d_180_p
top.receiver_tb.sync.d_270_p
top.receiver_tb.sync.use_0_hold
top.receiver_tb.sync.use_90_hold
top.receiver_tb.sync.use_180_hold
top.receiver_tb.sync.use_270_hold
@24
#{top.receiver_tb.sync.delay_time[5:0]} top.receiver_tb.sync.delay_time[5] top.receiver_tb.sync.delay_time[4] top.receiver_tb.sync.delay_time[3] top.receiver_tb.sync.delay_time[2] top.receiver_tb.sync.delay_time[1] top.receiver_tb.sync.delay_time[0]
@200
--------Sync 2------
@24
#{top.receiver_tb.sync_2.delay_time[5:0]} top.receiver_tb.sync_2.delay_time[5] top.receiver_tb.sync_2.delay_time[4] top.receiver_tb.sync_2.delay_time[3] top.receiver_tb.sync_2.delay_time[2] top.receiver_tb.sync_2.delay_time[1] top.receiver_tb.sync_2.delay_time[0]
@200
-
-
-------- Outputs ------
@28
top.receiver_tb.s2p_fifo_wren
top.receiver_tb.s2p_fifo_wren_2
@22
#{top.receiver_tb.s2p_fifo_data[31:0]} top.receiver_tb.s2p_fifo_data[31] top.receiver_tb.s2p_fifo_data[30] top.receiver_tb.s2p_fifo_data[29] top.receiver_tb.s2p_fifo_data[28] top.receiver_tb.s2p_fifo_data[27] top.receiver_tb.s2p_fifo_data[26] top.receiver_tb.s2p_fifo_data[25] top.receiver_tb.s2p_fifo_data[24] top.receiver_tb.s2p_fifo_data[23] top.receiver_tb.s2p_fifo_data[22] top.receiver_tb.s2p_fifo_data[21] top.receiver_tb.s2p_fifo_data[20] top.receiver_tb.s2p_fifo_data[19] top.receiver_tb.s2p_fifo_data[18] top.receiver_tb.s2p_fifo_data[17] top.receiver_tb.s2p_fifo_data[16] top.receiver_tb.s2p_fifo_data[15] top.receiver_tb.s2p_fifo_data[14] top.receiver_tb.s2p_fifo_data[13] top.receiver_tb.s2p_fifo_data[12] top.receiver_tb.s2p_fifo_data[11] top.receiver_tb.s2p_fifo_data[10] top.receiver_tb.s2p_fifo_data[9] top.receiver_tb.s2p_fifo_data[8] top.receiver_tb.s2p_fifo_data[7] top.receiver_tb.s2p_fifo_data[6] top.receiver_tb.s2p_fifo_data[5] top.receiver_tb.s2p_fifo_data[4] top.receiver_tb.s2p_fifo_data[3] top.receiver_tb.s2p_fifo_data[2] top.receiver_tb.s2p_fifo_data[1] top.receiver_tb.s2p_fifo_data[0]
#{top.receiver_tb.s2p_fifo_data_2[31:0]} top.receiver_tb.s2p_fifo_data_2[31] top.receiver_tb.s2p_fifo_data_2[30] top.receiver_tb.s2p_fifo_data_2[29] top.receiver_tb.s2p_fifo_data_2[28] top.receiver_tb.s2p_fifo_data_2[27] top.receiver_tb.s2p_fifo_data_2[26] top.receiver_tb.s2p_fifo_data_2[25] top.receiver_tb.s2p_fifo_data_2[24] top.receiver_tb.s2p_fifo_data_2[23] top.receiver_tb.s2p_fifo_data_2[22] top.receiver_tb.s2p_fifo_data_2[21] top.receiver_tb.s2p_fifo_data_2[20] top.receiver_tb.s2p_fifo_data_2[19] top.receiver_tb.s2p_fifo_data_2[18] top.receiver_tb.s2p_fifo_data_2[17] top.receiver_tb.s2p_fifo_data_2[16] top.receiver_tb.s2p_fifo_data_2[15] top.receiver_tb.s2p_fifo_data_2[14] top.receiver_tb.s2p_fifo_data_2[13] top.receiver_tb.s2p_fifo_data_2[12] top.receiver_tb.s2p_fifo_data_2[11] top.receiver_tb.s2p_fifo_data_2[10] top.receiver_tb.s2p_fifo_data_2[9] top.receiver_tb.s2p_fifo_data_2[8] top.receiver_tb.s2p_fifo_data_2[7] top.receiver_tb.s2p_fifo_data_2[6] top.receiver_tb.s2p_fifo_data_2[5] top.receiver_tb.s2p_fifo_data_2[4] top.receiver_tb.s2p_fifo_data_2[3] top.receiver_tb.s2p_fifo_data_2[2] top.receiver_tb.s2p_fifo_data_2[1] top.receiver_tb.s2p_fifo_data_2[0]
@200
-
-
------Demodulator 1--------
@22
#{top.receiver_tb.s_to_p.r_sf[6:0]} top.receiver_tb.s_to_p.r_sf[6] top.receiver_tb.s_to_p.r_sf[5] top.receiver_tb.s_to_p.r_sf[4] top.receiver_tb.s_to_p.r_sf[3] top.receiver_tb.s_to_p.r_sf[2] top.receiver_tb.s_to_p.r_sf[1] top.receiver_tb.s_to_p.r_sf[0]
#{top.receiver_tb.s_to_p.s2p_index[5:0]} top.receiver_tb.s_to_p.s2p_index[5] top.receiver_tb.s_to_p.s2p_index[4] top.receiver_tb.s_to_p.s2p_index[3] top.receiver_tb.s_to_p.s2p_index[2] top.receiver_tb.s_to_p.s2p_index[1] top.receiver_tb.s_to_p.s2p_index[0]
@28
top.receiver_tb.s_to_p.data_in_sync
@22
#{top.receiver_tb.s_to_p.phase_sum[5:0]} top.receiver_tb.s_to_p.phase_sum[5] top.receiver_tb.s_to_p.phase_sum[4] top.receiver_tb.s_to_p.phase_sum[3] top.receiver_tb.s_to_p.phase_sum[2] top.receiver_tb.s_to_p.phase_sum[1] top.receiver_tb.s_to_p.phase_sum[0]
@28
top.receiver_tb.s_to_p.allow_re_align
[color] 7
top.receiver_tb.s_to_p.current_phase
@22
#{top.receiver_tb.s_to_p.demod_reg[63:0]} top.receiver_tb.s_to_p.demod_reg[63] top.receiver_tb.s_to_p.demod_reg[62] top.receiver_tb.s_to_p.demod_reg[61] top.receiver_tb.s_to_p.demod_reg[60] top.receiver_tb.s_to_p.demod_reg[59] top.receiver_tb.s_to_p.demod_reg[58] top.receiver_tb.s_to_p.demod_reg[57] top.receiver_tb.s_to_p.demod_reg[56] top.receiver_tb.s_to_p.demod_reg[55] top.receiver_tb.s_to_p.demod_reg[54] top.receiver_tb.s_to_p.demod_reg[53] top.receiver_tb.s_to_p.demod_reg[52] top.receiver_tb.s_to_p.demod_reg[51] top.receiver_tb.s_to_p.demod_reg[50] top.receiver_tb.s_to_p.demod_reg[49] top.receiver_tb.s_to_p.demod_reg[48] top.receiver_tb.s_to_p.demod_reg[47] top.receiver_tb.s_to_p.demod_reg[46] top.receiver_tb.s_to_p.demod_reg[45] top.receiver_tb.s_to_p.demod_reg[44] top.receiver_tb.s_to_p.demod_reg[43] top.receiver_tb.s_to_p.demod_reg[42] top.receiver_tb.s_to_p.demod_reg[41] top.receiver_tb.s_to_p.demod_reg[40] top.receiver_tb.s_to_p.demod_reg[39] top.receiver_tb.s_to_p.demod_reg[38] top.receiver_tb.s_to_p.demod_reg[37] top.receiver_tb.s_to_p.demod_reg[36] top.receiver_tb.s_to_p.demod_reg[35] top.receiver_tb.s_to_p.demod_reg[34] top.receiver_tb.s_to_p.demod_reg[33] top.receiver_tb.s_to_p.demod_reg[32] top.receiver_tb.s_to_p.demod_reg[31] top.receiver_tb.s_to_p.demod_reg[30] top.receiver_tb.s_to_p.demod_reg[29] top.receiver_tb.s_to_p.demod_reg[28] top.receiver_tb.s_to_p.demod_reg[27] top.receiver_tb.s_to_p.demod_reg[26] top.receiver_tb.s_to_p.demod_reg[25] top.receiver_tb.s_to_p.demod_reg[24] top.receiver_tb.s_to_p.demod_reg[23] top.receiver_tb.s_to_p.demod_reg[22] top.receiver_tb.s_to_p.demod_reg[21] top.receiver_tb.s_to_p.demod_reg[20] top.receiver_tb.s_to_p.demod_reg[19] top.receiver_tb.s_to_p.demod_reg[18] top.receiver_tb.s_to_p.demod_reg[17] top.receiver_tb.s_to_p.demod_reg[16] top.receiver_tb.s_to_p.demod_reg[15] top.receiver_tb.s_to_p.demod_reg[14] top.receiver_tb.s_to_p.demod_reg[13] top.receiver_tb.s_to_p.demod_reg[12] top.receiver_tb.s_to_p.demod_reg[11] top.receiver_tb.s_to_p.demod_reg[10] top.receiver_tb.s_to_p.demod_reg[9] top.receiver_tb.s_to_p.demod_reg[8] top.receiver_tb.s_to_p.demod_reg[7] top.receiver_tb.s_to_p.demod_reg[6] top.receiver_tb.s_to_p.demod_reg[5] top.receiver_tb.s_to_p.demod_reg[4] top.receiver_tb.s_to_p.demod_reg[3] top.receiver_tb.s_to_p.demod_reg[2] top.receiver_tb.s_to_p.demod_reg[1] top.receiver_tb.s_to_p.demod_reg[0]
#{top.receiver_tb.s_to_p.walsh_reg[15:0]} top.receiver_tb.s_to_p.walsh_reg[15] top.receiver_tb.s_to_p.walsh_reg[14] top.receiver_tb.s_to_p.walsh_reg[13] top.receiver_tb.s_to_p.walsh_reg[12] top.receiver_tb.s_to_p.walsh_reg[11] top.receiver_tb.s_to_p.walsh_reg[10] top.receiver_tb.s_to_p.walsh_reg[9] top.receiver_tb.s_to_p.walsh_reg[8] top.receiver_tb.s_to_p.walsh_reg[7] top.receiver_tb.s_to_p.walsh_reg[6] top.receiver_tb.s_to_p.walsh_reg[5] top.receiver_tb.s_to_p.walsh_reg[4] top.receiver_tb.s_to_p.walsh_reg[3] top.receiver_tb.s_to_p.walsh_reg[2] top.receiver_tb.s_to_p.walsh_reg[1] top.receiver_tb.s_to_p.walsh_reg[0]
#{top.receiver_tb.s_to_p.decoded_sym[3:0]} top.receiver_tb.s_to_p.decoded_sym[3] top.receiver_tb.s_to_p.decoded_sym[2] top.receiver_tb.s_to_p.decoded_sym[1] top.receiver_tb.s_to_p.decoded_sym[0]
@28
top.receiver_tb.s_to_p.comma_found
top.receiver_tb.s_to_p.sfd_found
top.receiver_tb.s_to_p.state
@24
#{top.receiver_tb.s_to_p.phase_aligner.s2p_align_index[2:0]} top.receiver_tb.s_to_p.phase_aligner.s2p_align_index[2] top.receiver_tb.s_to_p.phase_aligner.s2p_align_index[1] top.receiver_tb.s_to_p.phase_aligner.s2p_align_index[0]
@28
top.receiver_tb.s_to_p.phase_aligner.data_in_r
@24
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[0][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[0][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[0][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[0][0]
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[1][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[1][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[1][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[1][0]
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[2][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[2][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[2][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[2][0]
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[3][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[3][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[3][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[3][0]
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[4][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[4][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[4][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[4][0]
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[5][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[5][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[5][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[5][0]
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[6][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[6][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[6][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[6][0]
[color] 2
#{top.receiver_tb.s_to_p.phase_aligner.phase_sum[7][2:0]} top.receiver_tb.s_to_p.phase_aligner.phase_sum[7][2] top.receiver_tb.s_to_p.phase_aligner.phase_sum[7][1] top.receiver_tb.s_to_p.phase_aligner.phase_sum[7][0]
@22
#{top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[6:0]} top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[6] top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[5] top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[4] top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[3] top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[2] top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[1] top.receiver_tb.s_to_p.phase_aligner.max_comma_weight[0]
@25
#{top.receiver_tb.s_to_p.phase_aligner.max_phase_sum[2:0]} top.receiver_tb.s_to_p.phase_aligner.max_phase_sum[2] top.receiver_tb.s_to_p.phase_aligner.max_phase_sum[1] top.receiver_tb.s_to_p.phase_aligner.max_phase_sum[0]
@24
#{top.receiver_tb.s_to_p.phase_aligner.best_phase[2:0]} top.receiver_tb.s_to_p.phase_aligner.best_phase[2] top.receiver_tb.s_to_p.phase_aligner.best_phase[1] top.receiver_tb.s_to_p.phase_aligner.best_phase[0]
@22
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[0][0]
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[1][0]
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[2][0]
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[3][0]
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[4][0]
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[5][0]
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[6][0]
#{top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][63:0]} top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][63] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][62] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][61] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][60] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][59] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][58] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][57] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][56] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][55] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][54] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][53] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][52] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][51] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][50] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][49] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][48] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][47] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][46] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][45] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][44] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][43] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][42] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][41] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][40] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][39] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][38] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][37] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][36] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][35] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][34] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][33] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][32] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][31] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][30] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][29] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][28] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][27] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][26] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][25] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][24] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][23] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][22] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][21] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][20] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][19] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][18] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][17] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][16] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][15] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][14] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][13] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][12] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][11] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][10] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][9] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][8] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][7] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][6] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][5] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][4] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][3] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][2] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][1] top.receiver_tb.s_to_p.phase_aligner.demod_regs[7][0]
@24
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[0][0]
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[1][0]
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[2][0]
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[3][0]
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[4][0]
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[5][0]
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[6][0]
[color] 2
#{top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][6:0]} top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][6] top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][5] top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][4] top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][3] top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][2] top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][1] top.receiver_tb.s_to_p.phase_aligner.comma_weight[7][0]
@28
#{top.receiver_tb.s_to_p.phase_aligner.comma_found[7:0]} top.receiver_tb.s_to_p.phase_aligner.comma_found[7] top.receiver_tb.s_to_p.phase_aligner.comma_found[6] top.receiver_tb.s_to_p.phase_aligner.comma_found[5] top.receiver_tb.s_to_p.phase_aligner.comma_found[4] top.receiver_tb.s_to_p.phase_aligner.comma_found[3] top.receiver_tb.s_to_p.phase_aligner.comma_found[2] top.receiver_tb.s_to_p.phase_aligner.comma_found[1] top.receiver_tb.s_to_p.phase_aligner.comma_found[0]
@200
-
-
----------Demodulator 2----
@22
#{top.receiver_tb.s_to_p_2.s2p_index[5:0]} top.receiver_tb.s_to_p_2.s2p_index[5] top.receiver_tb.s_to_p_2.s2p_index[4] top.receiver_tb.s_to_p_2.s2p_index[3] top.receiver_tb.s_to_p_2.s2p_index[2] top.receiver_tb.s_to_p_2.s2p_index[1] top.receiver_tb.s_to_p_2.s2p_index[0]
@28
top.receiver_tb.s_to_p_2.data_in_sync
@22
#{top.receiver_tb.s_to_p_2.phase_sum[5:0]} top.receiver_tb.s_to_p_2.phase_sum[5] top.receiver_tb.s_to_p_2.phase_sum[4] top.receiver_tb.s_to_p_2.phase_sum[3] top.receiver_tb.s_to_p_2.phase_sum[2] top.receiver_tb.s_to_p_2.phase_sum[1] top.receiver_tb.s_to_p_2.phase_sum[0]
@28
[color] 7
top.receiver_tb.s_to_p_2.current_phase
@22
#{top.receiver_tb.s_to_p_2.demod_reg[63:0]} top.receiver_tb.s_to_p_2.demod_reg[63] top.receiver_tb.s_to_p_2.demod_reg[62] top.receiver_tb.s_to_p_2.demod_reg[61] top.receiver_tb.s_to_p_2.demod_reg[60] top.receiver_tb.s_to_p_2.demod_reg[59] top.receiver_tb.s_to_p_2.demod_reg[58] top.receiver_tb.s_to_p_2.demod_reg[57] top.receiver_tb.s_to_p_2.demod_reg[56] top.receiver_tb.s_to_p_2.demod_reg[55] top.receiver_tb.s_to_p_2.demod_reg[54] top.receiver_tb.s_to_p_2.demod_reg[53] top.receiver_tb.s_to_p_2.demod_reg[52] top.receiver_tb.s_to_p_2.demod_reg[51] top.receiver_tb.s_to_p_2.demod_reg[50] top.receiver_tb.s_to_p_2.demod_reg[49] top.receiver_tb.s_to_p_2.demod_reg[48] top.receiver_tb.s_to_p_2.demod_reg[47] top.receiver_tb.s_to_p_2.demod_reg[46] top.receiver_tb.s_to_p_2.demod_reg[45] top.receiver_tb.s_to_p_2.demod_reg[44] top.receiver_tb.s_to_p_2.demod_reg[43] top.receiver_tb.s_to_p_2.demod_reg[42] top.receiver_tb.s_to_p_2.demod_reg[41] top.receiver_tb.s_to_p_2.demod_reg[40] top.receiver_tb.s_to_p_2.demod_reg[39] top.receiver_tb.s_to_p_2.demod_reg[38] top.receiver_tb.s_to_p_2.demod_reg[37] top.receiver_tb.s_to_p_2.demod_reg[36] top.receiver_tb.s_to_p_2.demod_reg[35] top.receiver_tb.s_to_p_2.demod_reg[34] top.receiver_tb.s_to_p_2.demod_reg[33] top.receiver_tb.s_to_p_2.demod_reg[32] top.receiver_tb.s_to_p_2.demod_reg[31] top.receiver_tb.s_to_p_2.demod_reg[30] top.receiver_tb.s_to_p_2.demod_reg[29] top.receiver_tb.s_to_p_2.demod_reg[28] top.receiver_tb.s_to_p_2.demod_reg[27] top.receiver_tb.s_to_p_2.demod_reg[26] top.receiver_tb.s_to_p_2.demod_reg[25] top.receiver_tb.s_to_p_2.demod_reg[24] top.receiver_tb.s_to_p_2.demod_reg[23] top.receiver_tb.s_to_p_2.demod_reg[22] top.receiver_tb.s_to_p_2.demod_reg[21] top.receiver_tb.s_to_p_2.demod_reg[20] top.receiver_tb.s_to_p_2.demod_reg[19] top.receiver_tb.s_to_p_2.demod_reg[18] top.receiver_tb.s_to_p_2.demod_reg[17] top.receiver_tb.s_to_p_2.demod_reg[16] top.receiver_tb.s_to_p_2.demod_reg[15] top.receiver_tb.s_to_p_2.demod_reg[14] top.receiver_tb.s_to_p_2.demod_reg[13] top.receiver_tb.s_to_p_2.demod_reg[12] top.receiver_tb.s_to_p_2.demod_reg[11] top.receiver_tb.s_to_p_2.demod_reg[10] top.receiver_tb.s_to_p_2.demod_reg[9] top.receiver_tb.s_to_p_2.demod_reg[8] top.receiver_tb.s_to_p_2.demod_reg[7] top.receiver_tb.s_to_p_2.demod_reg[6] top.receiver_tb.s_to_p_2.demod_reg[5] top.receiver_tb.s_to_p_2.demod_reg[4] top.receiver_tb.s_to_p_2.demod_reg[3] top.receiver_tb.s_to_p_2.demod_reg[2] top.receiver_tb.s_to_p_2.demod_reg[1] top.receiver_tb.s_to_p_2.demod_reg[0]
#{top.receiver_tb.s_to_p_2.walsh_reg[15:0]} top.receiver_tb.s_to_p_2.walsh_reg[15] top.receiver_tb.s_to_p_2.walsh_reg[14] top.receiver_tb.s_to_p_2.walsh_reg[13] top.receiver_tb.s_to_p_2.walsh_reg[12] top.receiver_tb.s_to_p_2.walsh_reg[11] top.receiver_tb.s_to_p_2.walsh_reg[10] top.receiver_tb.s_to_p_2.walsh_reg[9] top.receiver_tb.s_to_p_2.walsh_reg[8] top.receiver_tb.s_to_p_2.walsh_reg[7] top.receiver_tb.s_to_p_2.walsh_reg[6] top.receiver_tb.s_to_p_2.walsh_reg[5] top.receiver_tb.s_to_p_2.walsh_reg[4] top.receiver_tb.s_to_p_2.walsh_reg[3] top.receiver_tb.s_to_p_2.walsh_reg[2] top.receiver_tb.s_to_p_2.walsh_reg[1] top.receiver_tb.s_to_p_2.walsh_reg[0]
#{top.receiver_tb.s_to_p_2.decoded_sym[3:0]} top.receiver_tb.s_to_p_2.decoded_sym[3] top.receiver_tb.s_to_p_2.decoded_sym[2] top.receiver_tb.s_to_p_2.decoded_sym[1] top.receiver_tb.s_to_p_2.decoded_sym[0]
@28
top.receiver_tb.s_to_p_2.state
@22
#{top.receiver_tb.s_to_p_2.sfd_weight[6:0]} top.receiver_tb.s_to_p_2.sfd_weight[6] top.receiver_tb.s_to_p_2.sfd_weight[5] top.receiver_tb.s_to_p_2.sfd_weight[4] top.receiver_tb.s_to_p_2.sfd_weight[3] top.receiver_tb.s_to_p_2.sfd_weight[2] top.receiver_tb.s_to_p_2.sfd_weight[1] top.receiver_tb.s_to_p_2.sfd_weight[0]
@28
top.receiver_tb.s_to_p_2.sfd_found
@22
#{top.receiver_tb.s_to_p_2.sfd_weight[6:0]} top.receiver_tb.s_to_p_2.sfd_weight[6] top.receiver_tb.s_to_p_2.sfd_weight[5] top.receiver_tb.s_to_p_2.sfd_weight[4] top.receiver_tb.s_to_p_2.sfd_weight[3] top.receiver_tb.s_to_p_2.sfd_weight[2] top.receiver_tb.s_to_p_2.sfd_weight[1] top.receiver_tb.s_to_p_2.sfd_weight[0]
@28
top.receiver_tb.s_to_p_2.comma_found
top.receiver_tb.s_to_p_2.phase_aligner.data_in_r
@24
#{top.receiver_tb.s_to_p_2.phase_aligner.s2p_align_index[2:0]} top.receiver_tb.s_to_p_2.phase_aligner.s2p_align_index[2] top.receiver_tb.s_to_p_2.phase_aligner.s2p_align_index[1] top.receiver_tb.s_to_p_2.phase_aligner.s2p_align_index[0]
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[0][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[0][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[0][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[0][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[1][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[1][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[1][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[1][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[2][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[2][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[2][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[2][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[3][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[3][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[3][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[3][0]
[color] 2
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[4][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[4][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[4][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[4][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[5][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[5][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[5][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[5][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[6][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[6][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[6][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[6][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[7][2:0]} top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[7][2] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[7][1] top.receiver_tb.s_to_p_2.phase_aligner.phase_sum[7][0]
@22
#{top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[6:0]} top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[6] top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[5] top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[4] top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[3] top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[2] top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[1] top.receiver_tb.s_to_p_2.phase_aligner.max_comma_weight[0]
@24
#{top.receiver_tb.s_to_p_2.phase_aligner.max_phase_sum[2:0]} top.receiver_tb.s_to_p_2.phase_aligner.max_phase_sum[2] top.receiver_tb.s_to_p_2.phase_aligner.max_phase_sum[1] top.receiver_tb.s_to_p_2.phase_aligner.max_phase_sum[0]
#{top.receiver_tb.s_to_p_2.phase_aligner.best_phase[2:0]} top.receiver_tb.s_to_p_2.phase_aligner.best_phase[2] top.receiver_tb.s_to_p_2.phase_aligner.best_phase[1] top.receiver_tb.s_to_p_2.phase_aligner.best_phase[0]
@22
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[0][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[1][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[2][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[3][0]
[color] 2
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[4][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[5][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[6][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][63:0]} top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][63] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][62] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][61] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][60] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][59] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][58] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][57] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][56] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][55] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][54] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][53] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][52] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][51] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][50] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][49] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][48] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][47] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][46] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][45] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][44] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][43] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][42] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][41] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][40] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][39] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][38] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][37] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][36] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][35] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][34] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][33] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][32] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][31] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][30] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][29] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][28] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][27] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][26] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][25] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][24] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][23] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][22] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][21] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][20] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][19] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][18] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][17] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][16] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][15] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][14] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][13] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][12] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][11] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][10] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][9] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][8] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][7] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][6] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][5] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][4] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][3] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][2] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][1] top.receiver_tb.s_to_p_2.phase_aligner.demod_regs[7][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[0][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[1][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[2][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[3][0]
[color] 2
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[4][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[5][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[6][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][6:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][6] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][5] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][4] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][3] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][2] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][1] top.receiver_tb.s_to_p_2.phase_aligner.comma_weight[7][0]
#{top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[7:0]} top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[7] top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[6] top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[5] top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[4] top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[3] top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[2] top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[1] top.receiver_tb.s_to_p_2.phase_aligner.data_inverted[0]
@28
top.receiver_tb.s_to_p_2.phase_aligner.invert_data
@22
#{top.receiver_tb.s_to_p_2.phase_aligner.comma_found[7:0]} top.receiver_tb.s_to_p_2.phase_aligner.comma_found[7] top.receiver_tb.s_to_p_2.phase_aligner.comma_found[6] top.receiver_tb.s_to_p_2.phase_aligner.comma_found[5] top.receiver_tb.s_to_p_2.phase_aligner.comma_found[4] top.receiver_tb.s_to_p_2.phase_aligner.comma_found[3] top.receiver_tb.s_to_p_2.phase_aligner.comma_found[2] top.receiver_tb.s_to_p_2.phase_aligner.comma_found[1] top.receiver_tb.s_to_p_2.phase_aligner.comma_found[0]
[pattern_trace] 1
[pattern_trace] 0
