[*]
[*] GTKWave Analyzer v3.3.45 (w)1999-2012 BSI
[*] Mon Dec  1 04:17:06 2014
[*]
[dumpfile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/rx_fifo_interface_tb.ghw"
[dumpfile_mtime] "Mon Dec  1 04:15:51 2014"
[dumpfile_size] 17541
[savefile] "/home/kmtaylor/Xilinx/Projects/transceiver/sim/gtkwave/rx_fifo_interface_tb.sav"
[timestart] 0
[size] 1680 1024
[pos] -1 -1
*-26.000000 34200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rx_fifo_interface_tb.
[treeopen] top.rx_fifo_interface_tb.uut.
[sst_width] 224
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.rx_fifo_interface_tb.reset
top.rx_fifo_interface_tb.clk
@22
#{top.rx_fifo_interface_tb.fifo_d_out[31:0]} top.rx_fifo_interface_tb.fifo_d_out[31] top.rx_fifo_interface_tb.fifo_d_out[30] top.rx_fifo_interface_tb.fifo_d_out[29] top.rx_fifo_interface_tb.fifo_d_out[28] top.rx_fifo_interface_tb.fifo_d_out[27] top.rx_fifo_interface_tb.fifo_d_out[26] top.rx_fifo_interface_tb.fifo_d_out[25] top.rx_fifo_interface_tb.fifo_d_out[24] top.rx_fifo_interface_tb.fifo_d_out[23] top.rx_fifo_interface_tb.fifo_d_out[22] top.rx_fifo_interface_tb.fifo_d_out[21] top.rx_fifo_interface_tb.fifo_d_out[20] top.rx_fifo_interface_tb.fifo_d_out[19] top.rx_fifo_interface_tb.fifo_d_out[18] top.rx_fifo_interface_tb.fifo_d_out[17] top.rx_fifo_interface_tb.fifo_d_out[16] top.rx_fifo_interface_tb.fifo_d_out[15] top.rx_fifo_interface_tb.fifo_d_out[14] top.rx_fifo_interface_tb.fifo_d_out[13] top.rx_fifo_interface_tb.fifo_d_out[12] top.rx_fifo_interface_tb.fifo_d_out[11] top.rx_fifo_interface_tb.fifo_d_out[10] top.rx_fifo_interface_tb.fifo_d_out[9] top.rx_fifo_interface_tb.fifo_d_out[8] top.rx_fifo_interface_tb.fifo_d_out[7] top.rx_fifo_interface_tb.fifo_d_out[6] top.rx_fifo_interface_tb.fifo_d_out[5] top.rx_fifo_interface_tb.fifo_d_out[4] top.rx_fifo_interface_tb.fifo_d_out[3] top.rx_fifo_interface_tb.fifo_d_out[2] top.rx_fifo_interface_tb.fifo_d_out[1] top.rx_fifo_interface_tb.fifo_d_out[0]
@28
top.rx_fifo_interface_tb.fifo_wren
top.rx_fifo_interface_tb.empty
top.rx_fifo_interface_tb.almost_empty
@200
-
-
@28
top.rx_fifo_interface_tb.io_write_strobe
top.rx_fifo_interface_tb.io_read_strobe
top.rx_fifo_interface_tb.io_addr_strobe
top.rx_fifo_interface_tb.uut.do_ack
top.rx_fifo_interface_tb.uut.fifo_rden
@22
#{top.rx_fifo_interface_tb.uut.fifo_d_in[31:0]} top.rx_fifo_interface_tb.uut.fifo_d_in[31] top.rx_fifo_interface_tb.uut.fifo_d_in[30] top.rx_fifo_interface_tb.uut.fifo_d_in[29] top.rx_fifo_interface_tb.uut.fifo_d_in[28] top.rx_fifo_interface_tb.uut.fifo_d_in[27] top.rx_fifo_interface_tb.uut.fifo_d_in[26] top.rx_fifo_interface_tb.uut.fifo_d_in[25] top.rx_fifo_interface_tb.uut.fifo_d_in[24] top.rx_fifo_interface_tb.uut.fifo_d_in[23] top.rx_fifo_interface_tb.uut.fifo_d_in[22] top.rx_fifo_interface_tb.uut.fifo_d_in[21] top.rx_fifo_interface_tb.uut.fifo_d_in[20] top.rx_fifo_interface_tb.uut.fifo_d_in[19] top.rx_fifo_interface_tb.uut.fifo_d_in[18] top.rx_fifo_interface_tb.uut.fifo_d_in[17] top.rx_fifo_interface_tb.uut.fifo_d_in[16] top.rx_fifo_interface_tb.uut.fifo_d_in[15] top.rx_fifo_interface_tb.uut.fifo_d_in[14] top.rx_fifo_interface_tb.uut.fifo_d_in[13] top.rx_fifo_interface_tb.uut.fifo_d_in[12] top.rx_fifo_interface_tb.uut.fifo_d_in[11] top.rx_fifo_interface_tb.uut.fifo_d_in[10] top.rx_fifo_interface_tb.uut.fifo_d_in[9] top.rx_fifo_interface_tb.uut.fifo_d_in[8] top.rx_fifo_interface_tb.uut.fifo_d_in[7] top.rx_fifo_interface_tb.uut.fifo_d_in[6] top.rx_fifo_interface_tb.uut.fifo_d_in[5] top.rx_fifo_interface_tb.uut.fifo_d_in[4] top.rx_fifo_interface_tb.uut.fifo_d_in[3] top.rx_fifo_interface_tb.uut.fifo_d_in[2] top.rx_fifo_interface_tb.uut.fifo_d_in[1] top.rx_fifo_interface_tb.uut.fifo_d_in[0]
@29
top.rx_fifo_interface_tb.uut.io_ready
[pattern_trace] 1
[pattern_trace] 0
